; *******************************************************************************
; *******************************************************************************
;
;      @name      halt
;      @type      macro
;	   @info 	  compileOnly
;      @desc      stop processor
;
; *******************************************************************************
; *******************************************************************************

HaltProcessor:
		halt 										; halt that enables interrupt.
		jr 		HaltProcessor	