; *******************************************************************************
; *******************************************************************************
;
;      @name      -!
;      @type      word
;      @desc      Sub B from Memory[A] 8 bit
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,(hl)
		sub 	e
		ld 		(hl),a
		inc 	hl
		ld 		a,(hl)
		sbc 	a,d
		ld 		(hl),a
		ret
