al C:5C5C _COMPILEBYTE
al C:5D48 _COMPILECODE
al C:5C67 _COMPILEONEWORD
al C:5D39 _COMPILESTREAM
al C:5D4D _COMPILEWORD
al C:5C05 _CREATEDEFINITION
al C:5E8F _DEFINE_IMMEDIATE_28_2A
al C:5C00 _DEFINE_IMMEDIATE_3A
al C:5E84 _DEFINE_IMMEDIATE_63_6F_6D_70_69_6C_65_72_2E_62_6F_6F_74
al C:5E5B _DEFINE_MACRO_21
al C:5E50 _DEFINE_MACRO_2A
al C:5E4F _DEFINE_MACRO_2B
al C:5E48 _DEFINE_MACRO_2D
al C:5E77 _DEFINE_MACRO_31_2B
al C:5E76 _DEFINE_MACRO_31_2D
al C:5E80 _DEFINE_MACRO_32_2A
al C:5E7E _DEFINE_MACRO_32_2B
al C:5E7C _DEFINE_MACRO_32_2D
al C:5E78 _DEFINE_MACRO_32_2F
al C:5E6A _DEFINE_MACRO_3B
al C:5E57 _DEFINE_MACRO_40
al C:5E71 _DEFINE_MACRO_61_3E_62
al C:5E69 _DEFINE_MACRO_61_3E_72
al C:5E73 _DEFINE_MACRO_62_3E_61
al C:5E8D _DEFINE_MACRO_62_72_65_61_6B_70_6F_69_6E_74
al C:5E81 _DEFINE_MACRO_62_73_77_61_70
al C:5E56 _DEFINE_MACRO_63_21
al C:5E53 _DEFINE_MACRO_63_40
al C:5E5F _DEFINE_MACRO_66_61_6C_73_65
al C:5EBE _DEFINE_MACRO_68_61_6C_74
al C:5E63 _DEFINE_MACRO_70_6F_70_2E_61_62
al C:5E65 _DEFINE_MACRO_70_6F_70_2E_62_62
al C:5E67 _DEFINE_MACRO_70_75_73_68_2E_61_62
al C:5E6B _DEFINE_MACRO_72_3E_61
al C:5E75 _DEFINE_MACRO_73_77_61_70
al C:5E6D _DEFINE_MACRO_74_72_75_65
al C:5C5B _DEFINE_SLOW_63_6F_6D_70_69_6C_65_72_2E_63_6F_6D_70_69_6C_65_62_79_74_65
al C:5D4D _DEFINE_SLOW_63_6F_6D_70_69_6C_65_72_2E_63_6F_6D_70_69_6C_65_77_6F_72_64
al C:5D56 _DEFINE_SLOW_63_6F_6D_70_69_6C_65_72_2E_66_69_6E_64
al C:5D9B _DEFINE_SLOW_63_6F_6D_70_69_6C_65_72_2E_70_61_72_73_65_77_6F_72_64
al C:5D39 _DEFINE_SLOW_63_6F_6D_70_69_6C_65_72_2E_73_74_72_65_61_6D
al C:5C67 _DEFINE_SLOW_63_6F_6D_70_69_6C_65_72_2E_77_6F_72_64
al C:5E15 _DEFINE_SLOW_63_6F_6E_2E_63_6C_65_61_72_2E_73_63_72_65_65_6E
al C:5E41 _DEFINE_SLOW_63_6F_6E_2E_63_75_72_73_6F_72_21
al C:5E18 _DEFINE_SLOW_63_6F_6E_2E_69_6E_6B
al C:5E28 _DEFINE_SLOW_63_6F_6E_2E_69_6E_6B_65_79
al C:5E30 _DEFINE_SLOW_63_6F_6E_2E_70_61_70_65_72
al C:5E44 _DEFINE_SLOW_63_6F_6E_2E_73_63_72_65_65_6E_21
al C:5EAA _DEFINE_SLOW_64_65_62_75_67
al C:5D99 _DEFINE_VARIABLE_63_6F_6D_70_69_6C_65_72_2E_70_61_72_73_65_61_64_64_72_65_73_73
al C:5EC1 _DEFINE_VARIABLE_73_79_73_74_65_6D_2E_69_6E_66_6F
al C:80CD _DEFINE_WORD_2B_21
al C:80C5 _DEFINE_WORD_2D_21
al C:806E _DEFINE_WORD_2F
al C:8123 _DEFINE_WORD_30_2D
al C:811B _DEFINE_WORD_30_3C
al C:8113 _DEFINE_WORD_30_3D
al C:809C _DEFINE_WORD_3C
al C:80A7 _DEFINE_WORD_3C_3D
al C:80B3 _DEFINE_WORD_3C_3E
al C:8075 _DEFINE_WORD_3D
al C:8085 _DEFINE_WORD_3E
al C:8091 _DEFINE_WORD_3E_3D
al C:812B _DEFINE_WORD_61_62_73
al C:8044 _DEFINE_WORD_61_6E_64
al C:80D5 _DEFINE_WORD_63_6F_70_79
al C:80F9 _DEFINE_WORD_66_69_6C_6C
al C:804B _DEFINE_WORD_6D_61_78
al C:8056 _DEFINE_WORD_6D_69_6E
al C:8061 _DEFINE_WORD_6D_6F_64
al C:8131 _DEFINE_WORD_6E_6F_74
al C:8067 _DEFINE_WORD_6F_72
al C:80BE _DEFINE_WORD_78_6F_72
al C:6082 _DICTIONARYBASE
al C:6082 _DICTIONARYSPACE
al C:8023 _DIV16_LOOP1
al C:8034 _DIV16_LOOP2
al C:802B _DIV16_NOADD1
al C:803C _DIV16_NOADD2
al C:8019 _DIVIDEMOD16
al C:5E5F _END_DEFINE_MACRO_21
al C:5E53 _END_DEFINE_MACRO_2A
al C:5E50 _END_DEFINE_MACRO_2B
al C:5E4F _END_DEFINE_MACRO_2D
al C:5E78 _END_DEFINE_MACRO_31_2B
al C:5E77 _END_DEFINE_MACRO_31_2D
al C:5E81 _END_DEFINE_MACRO_32_2A
al C:5E80 _END_DEFINE_MACRO_32_2B
al C:5E7E _END_DEFINE_MACRO_32_2D
al C:5E7C _END_DEFINE_MACRO_32_2F
al C:5E6B _END_DEFINE_MACRO_3B
al C:5E5B _END_DEFINE_MACRO_40
al C:5E73 _END_DEFINE_MACRO_61_3E_62
al C:5E6A _END_DEFINE_MACRO_61_3E_72
al C:5E75 _END_DEFINE_MACRO_62_3E_61
al C:5E8F _END_DEFINE_MACRO_62_72_65_61_6B_70_6F_69_6E_74
al C:5E84 _END_DEFINE_MACRO_62_73_77_61_70
al C:5E57 _END_DEFINE_MACRO_63_21
al C:5E56 _END_DEFINE_MACRO_63_40
al C:5E63 _END_DEFINE_MACRO_66_61_6C_73_65
al C:5EC1 _END_DEFINE_MACRO_68_61_6C_74
al C:5E65 _END_DEFINE_MACRO_70_6F_70_2E_61_62
al C:5E67 _END_DEFINE_MACRO_70_6F_70_2E_62_62
al C:5E69 _END_DEFINE_MACRO_70_75_73_68_2E_61_62
al C:5E6D _END_DEFINE_MACRO_72_3E_61
al C:5E76 _END_DEFINE_MACRO_73_77_61_70
al C:5E71 _END_DEFINE_MACRO_74_72_75_65
al C:6080 _ERROR
al C:6080 _ERR_NODEFNAME
al C:6080 _ERR_UNCLOSEDCOMMENT
al C:6080 _ERR_UNKNOWNWORD
al C:5CDC _EVALUATECONSTANT
al C:5EBE _HALTPROCESSOR
al C:603A _IOATTRIBUTE
al C:5EEB _IOCLEARSCREEN
al C:603B _IOCURSORPOSITION
al C:603D _IODISPLAYHEXINTEGER
al C:5F73 _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5ECD _IOSETCURSOR
al C:5F09 _IOWRITECHARACTER
al C:8000 _MULTIPLY16
al C:5D99 _PARSEADDRESS
al C:5DD5 _PARSEBUFFER
al C:5D9B _PARSEWORD
al C:8138 _PROGRAMSPACE
al C:5D56 _SEARCHDICTIONARY
al C:8081 _SETFALSE
al C:807D _SETTRUE
al C:5ECB _SIDICTIONARYSTART
al C:5EC1 _SINEXTFREEDICTIONARY
al C:5EC5 _SINEXTFREEPAGE
al C:5EC3 _SINEXTFREEPROGRAM
al C:5EC7 _SIRUNTIMEADDRESS
al C:5EC9 _SISTACK
al C:5EC1 _SISYSTEMINFORMATION
al C:6071 _STARTCOMPILE
al C:603B _X47
al C:5C00 _Z80STACK
al C:5E90 ___COMMENTSKIP
al C:80F4 ___COPY1
al C:5C34 ___COPYNAME
al C:8007 ___CORE__MULT_LOOP
al C:800C ___CORE__MULT_SHIFT
al C:5C80 ___COWDIRECT
al C:5EF0 ___CS1
al C:5EF8 ___CS2
al C:5D46 ___CSTEXIT
al C:5D3A ___CSTLOOP
al C:5CC1 ___CWCONSTANT
al C:5C96 ___CWEXIT
al C:5CD0 ___CWIMMEDIATE
al C:5CDB ___CWJPHL
al C:5CAB ___CWMACROEXPANSION
al C:5CB2 ___CWMACROLOOP
al C:5C9B ___CWSTANDARD
al C:5CBB ___CWVARIABLE
al C:6059 ___DHL1
al C:6062 ___DHL2
al C:606A ___DHL3
al C:5D1F ___ECDIGIT1
al C:5D34 ___ECEXIT
al C:5D30 ___ECEXITGOOD
al C:5CEF ___ECLOOP
al C:5CFE ___ECMULT1
al C:5CF8 ___ECMULTIPLY
al C:5CEF ___ECNOTHEX
al C:8107 ___FILL1
al C:8110 ___FILL2
al C:8085 ___GREATER
al C:5F58 ___ISSPACE
al C:5F84 ___KR1
al C:5F8F ___KR2
al C:5F91 ___KR3
al C:5FBE ___KR_EXIT
al C:5FB8 ___KR_KEYPRESSED
al C:5FC2 ___KR_NO_SHIFT_TABLE
al C:6012 ___KR_SHIFT_TABLE
al C:5FEA ___KR_SYMBOL_SHIFT_TABLE
al C:80A7 ___LESSEQUAL
al C:8123 ___NEGATE
al C:5DC5 ___PWGET
al C:5DAB ___PW_COPY
al C:5DB5 ___PW_NOTLC
al C:5EE3 ___SCEXIT
al C:5D7F ___SDCLOOP
al C:5D74 ___SDCOMPARE
al C:5D92 ___SDEXIT
al C:5D62 ___SDLOOP
al C:5D6A ___SDNEXT
al C:5D97 ___SDRESULT
al C:5D95 ___SDWORDTOCHECK
al C:5F69 ___WCCURSOR
al C:5F6E ___WCEXIT
al C:5FA0 ____KR4

