al C:8182 _
al C:8111 _DEFEND_21_MACRO
al C:80E6 _DEFEND_2A_MACRO
al C:80DF _DEFEND_2B_MACRO
al C:80DA _DEFEND_2D_MACRO
al C:81C8 _DEFEND_31_2B_MACRO
al C:81C3 _DEFEND_31_2D_MACRO
al C:81E1 _DEFEND_32_2A_MACRO
al C:81DC _DEFEND_32_2B_MACRO
al C:81D6 _DEFEND_32_2D_MACRO
al C:81D0 _DEFEND_32_2F_MACRO
al C:8188 _DEFEND_3B_MACRO
al C:8101 _DEFEND_40_MACRO
al C:819B _DEFEND_61_3E_62_MACRO
al C:8183 _DEFEND_61_3E_72_MACRO
al C:81A1 _DEFEND_62_3E_61_MACRO
al C:81FB _DEFEND_62_72_65_61_6B_70_6F_69_6E_74_MACRO
al C:81EE _DEFEND_62_73_77_61_70_MACRO
al C:80F9 _DEFEND_63_21_MACRO
al C:80F4 _DEFEND_63_40_MACRO
al C:814C _DEFEND_66_61_6C_73_65_MACRO
al C:823A _DEFEND_68_61_6C_74_MACRO
al C:816C _DEFEND_69_MACRO
al C:8172 _DEFEND_70_6F_70_2E_61_62_MACRO
al C:8178 _DEFEND_70_6F_70_2E_62_62_MACRO
al C:817E _DEFEND_70_75_73_68_2E_61_62_MACRO
al C:818D _DEFEND_72_3E_61_MACRO
al C:81A6 _DEFEND_73_77_61_70_MACRO
al C:8195 _DEFEND_74_72_75_65_MACRO
al C:8109 _DEFINE_21_MACRO
al C:80DF _DEFINE_2A_MACRO
al C:8111 _DEFINE_2B_21_WORD
al C:80DA _DEFINE_2B_MACRO
al C:8101 _DEFINE_2D_21_WORD
al C:80CF _DEFINE_2D_MACRO
al C:807F _DEFINE_2F_WORD
al C:81B6 _DEFINE_30_2D_WORD
al C:81AE _DEFINE_30_3C_WORD
al C:81A6 _DEFINE_30_3D_WORD
al C:81C3 _DEFINE_31_2B_MACRO
al C:81BE _DEFINE_31_2D_MACRO
al C:81DC _DEFINE_32_2A_MACRO
al C:81D6 _DEFINE_32_2B_MACRO
al C:81D0 _DEFINE_32_2D_MACRO
al C:81C8 _DEFINE_32_2F_MACRO
al C:8183 _DEFINE_3B_MACRO
al C:80B8 _DEFINE_3C_3D_WORD
al C:80C4 _DEFINE_3C_3E_WORD
al C:80AD _DEFINE_3C_WORD
al C:8086 _DEFINE_3D_WORD
al C:80A2 _DEFINE_3E_3D_WORD
al C:8096 _DEFINE_3E_WORD
al C:80F9 _DEFINE_40_MACRO
al C:8195 _DEFINE_61_3E_62_MACRO
al C:817E _DEFINE_61_3E_72_MACRO
al C:81E1 _DEFINE_61_62_73_WORD
al C:8055 _DEFINE_61_6E_64_WORD
al C:819B _DEFINE_62_3E_61_MACRO
al C:81F5 _DEFINE_62_72_65_61_6B_70_6F_69_6E_74_MACRO
al C:81E7 _DEFINE_62_73_77_61_70_MACRO
al C:80F4 _DEFINE_63_21_MACRO
al C:80ED _DEFINE_63_40_MACRO
al C:8119 _DEFINE_63_6F_70_79_WORD
al C:81FB _DEFINE_64_65_62_75_67_WORD
al C:8144 _DEFINE_66_61_6C_73_65_MACRO
al C:814C _DEFINE_66_69_6C_6C_WORD
al C:8233 _DEFINE_68_61_6C_74_MACRO
al C:8166 _DEFINE_69_MACRO
al C:805C _DEFINE_6D_61_78_WORD
al C:8067 _DEFINE_6D_69_6E_WORD
al C:8072 _DEFINE_6D_6F_64_WORD
al C:81EE _DEFINE_6E_6F_74_WORD
al C:8078 _DEFINE_6F_72_WORD
al C:816C _DEFINE_70_6F_70_2E_61_62_MACRO
al C:8172 _DEFINE_70_6F_70_2E_62_62_MACRO
al C:8178 _DEFINE_70_75_73_68_2E_61_62_MACRO
al C:8188 _DEFINE_72_3E_61_MACRO
al C:81A1 _DEFINE_73_77_61_70_MACRO
al C:8044 _DEFINE_73_79_73_74_65_6D_2E_63_6C_65_61_72_WORD
al C:804E _DEFINE_73_79_73_74_65_6D_2E_63_75_72_73_6F_72_21_WORD
al C:813D _DEFINE_73_79_73_74_65_6D_2E_65_64_69_74_62_75_66_66_65_72_WORD
al C:823C _DEFINE_73_79_73_74_65_6D_2E_69_6E_66_6F_WORD
al C:8047 _DEFINE_73_79_73_74_65_6D_2E_69_6E_6B_65_79_WORD
al C:8051 _DEFINE_73_79_73_74_65_6D_2E_73_63_72_65_65_6E_21_WORD
al C:823A _DEFINE_73_79_73_74_65_6D_2E_78_6D_61_63_72_6F_WORD
al C:818D _DEFINE_74_72_75_65_MACRO
al C:80E6 _DEFINE_78_6F_72_WORD
al C:5F85 _DICTIONARYSTART
al C:8023 _DIV16_LOOP1
al C:8034 _DIV16_LOOP2
al C:802B _DIV16_NOADD1
al C:803C _DIV16_NOADD2
al C:8019 _DIVIDEMOD16
al C:5D81 _EDITBUFFER
al C:0200 _EDITBUFFERSIZE
al C:5CC3 _FH
al C:8237 _HALTPROCESSOR
al C:5C1E _IOCLEARSCREEN
al C:0014 _IOCONSOLEDISPLAYLINES
al C:5D7B _IOCURSORPOSITION
al C:5CB0 _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5C00 _IOSETCURSOR
al C:5C3E _IOWRITECHARACTER
al C:823A _MACROEXPAND
al C:8000 _MULTIPLY16
al C:8248 _PROGRAMSPACE
al C:8092 _SETFALSE
al C:808E _SETTRUE
al C:8246 _SIDICTIONARYBASE
al C:823C _SINEXTDICTIONARY
al C:8240 _SINEXTFREEPAGE
al C:823E _SINEXTFREEPROGRAM
al C:8242 _SIRUNTIMEADDRESS
al C:8244 _SISTACK
al C:823C _SISYSTEMINFORMATION
al C:5C00 _Z80STACK
al C:8138 ___COPY1
al C:8007 ___CORE__MULT_LOOP
al C:800C ___CORE__MULT_SHIFT
al C:5C23 ___CS1
al C:5C2B ___CS2
al C:821A ___DISPLAYHEXBYTE
al C:8215 ___DISPLAYHEXINTEGER
al C:8223 ___DISPLAYHEXNIBBLE
al C:822B ___DISPLAYINTCH
al C:815A ___FILL1
al C:8163 ___FILL2
al C:8096 ___GREATER
al C:5CC1 ___KR1
al C:5CCC ___KR2
al C:5CCE ___KR3
al C:5CFB ___KR_EXIT
al C:5CF5 ___KR_KEYPRESSED
al C:5CFF ___KR_NO_SHIFT_TABLE
al C:5D4F ___KR_SHIFT_TABLE
al C:5D27 ___KR_SYMBOL_SHIFT_TABLE
al C:80B8 ___LESSEQUAL
al C:81B6 ___NEGATE
al C:5C16 ___SCEXIT
al C:5C71 ___WC2
al C:5CAB ___WCEXIT
al C:5D77 ___WC_COLOURS
al C:5CDD ____KR4

