; *******************************************************************************
; *******************************************************************************
;
;      @name      +!
;      @type      word
;      @desc      Add B to Memory[A] 8 bit
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,(hl)
		add 	a,e
		ld 		(hl),a
		inc 	hl
		ld 		a,(hl)
		adc 	a,d
		ld 		(hl),a
		ret
