; *******************************************************************************
; *******************************************************************************
;
;      @name      <>
;      @type      word
;      @desc      Set A to (A != B), values 0 (false) or -1 (true)
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,h
		cp 		d
		jr 		nz,SetTrue
		ld 		a,l
		cp 		e
		jr 		nz,SetTrue
		jr 		SetFalse
		ret
