; *******************************************************************************
; *******************************************************************************
;
;      @name      max
;      @type      word
;      @desc      Put in A the larger of A and B
;
; *******************************************************************************
; *******************************************************************************

		xor 	a									; clear carry
		sbc 	hl,de 								; subtract for comparison
		ld  	a,h 								; preserve MSB in A for sign bit
		add 	hl,de 								; fix values back.
		bit 	7,a 								; check bit 7
		ret 	z 									; if unsigned HL is largest
		ld 		h,d 								; otherwise DE is largest
		ld 		l,e
		ret
