// ********************************************************************************************************
// ********************************************************************************************************
//
//		Name :		vlist.mz
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Purpose :	Console I/O 
//		Date :		5th October 2018
//
// ********************************************************************************************************
// ********************************************************************************************************


:vlist.show private
	ab>r
	con.space
	5 + a>b
	begin 
		b>a page.c@ con.emit swap 1+ a>b page.c@ 0=
	until
	r>ab
;

:vlist 
	ab>r
	sys.info c@ page.select 
	49152 a>b
	begin
		b>a vlist.show page.c@ swap + swap
	0= until
	r>ab
;
