al C:848D _AREGISTER
al C:8315 _ATOICONVERT
al C:83AD _BLOCKCOMPILE1KPAGE
al C:83DE _BLOCKCOMPILEMEMORY
al C:8381 _BLOCKCOMPILEPAGE
al C:800E _BOOT
al C:800A _BOOTADDRESS
al C:800C _BOOTPAGE
al C:8035 _BOOTSTRAPMSG
al C:848F _BREGISTER
al C:8812 _COMPILELOOP
al C:87EB _COPYWORD
al C:8491 _CREGISTER
al C:8007 _CURRENTDICTIONARY
al C:5B00 _DATAAREA
al C:8530 _DEBUGPRINTHLHEX
al C:84DC _DEBUGSHOWABC
al C:817E _DICTCREATE
al C:8271 _DICTCRUNCH
al C:8202 _DICTFIND
al C:8178 _DICTSETIMMEDIATEDICTIONARY
al C:81E9 _DICTSETLASTCREATEDFLAGBITS
al C:81E8 _DICTSETLASTCREATEDFLAGBITSL
al C:8172 _DICTSETWORDDICTIONARY
al C:8585 _DIV16_LOOP1
al C:8596 _DIV16_LOOP2
al C:858D _DIV16_NOADD1
al C:859E _DIV16_NOADD2
al C:857B _DIVIDEMOD16
al C:856E _DIVIDEWORD
al C:5BC8 _EDITBUFFER
al C:0400 _EDITBUFFERSIZE
al C:881B _ENDCOMPILATION
al C:80E1 _FARCALLCREATECALLCODE
al C:8079 _FARCALLTABLE
al C:8064 _FARCALL_COMMON
al C:8077 _FARCALL_EXECUTEBC
al C:805B _FARRESTOREPAGE
al C:8041 _FARSWITCHPAGE
al C:803E _FARSWITCHPAGETORUN
al C:87DB _FILLWORD
al C:0024 _FIRSTCODEPAGE
al C:800D _FIRSTCOMPILECODEPAGE
al C:005E _FIRSTCOMPILEONBOOTPAGE
al C:0060 _FIRSTEXPANDEDPAGE
al C:8307 _FMCOMPILEASSEMBLY
al C:82E5 _FMCOMPILEBYTE
al C:82E4 _FMCOMPILEBYTEL
al C:82FC _FMCOMPILEWORD
al C:82BD _FMREADWORD
al C:82CB _FMWRITEBYTE
al C:82D7 _FMWRITEWORD
al C:8004 _FREECODEADDRESS
al C:8006 _FREECODEPAGE
al C:5FD0 _FREEDATA
al C:8008 _FREEDATAADDRESS
al C:8836 _FREEMEMORY
al C:8827 _GETBUFFER
al C:882C _GETBUFFERSIZE
al C:0022 _IMMEDIATEDICTIONARYPAGE
al C:85C4 _IOCLEARSCREEN
al C:8654 _IOCOLOURS
al C:8658 _IOCURSORPOSITION
al C:865A _IOPRINTCHARACTER
al C:8667 _IOREADCHARACTERHL
al C:866F _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:85A6 _IOSETCURSOR
al C:85E2 _IOWRITECHARACTER
al C:85E1 _IOWRITECHARACTERE
al C:8575 _MODULUSWORD
al C:8554 _MULTIPLY16
al C:83EA _PRPROCESSWORD
al C:8431 _PRPWERROR
al C:8467 _PRPWEXECUTECHL
al C:8445 _PRPWREPORTERROR
al C:8821 _RESETSTACKPOINTER
al C:8170 _SCANEND
al C:8127 _SCANGETWORD
al C:811F _SCANSETUP
al C:816E _SCANSTART
al C:5B7E _STACKTOP
al C:880C _STARTCOMPILATION
al C:8831 _SWITCHFASTCPU
al C:8794 _VARCOMPILESPECIAL
al C:873C _VARCREATE
al C:5B80 _WORDBUFFER
al C:0020 _WORDDICTIONARYPAGE
al C:8493 _XDEBUG
al C:8374 ___ATOIBEFORE0
al C:8333 ___ATOIDECIMAL
al C:835E ___ATOIEXIT
al C:835D ___ATOIFAIL
al C:8361 ___ATOIHEX
al C:8365 ___ATOIHEXLOOP
al C:834C ___ATOINOCARRY
al C:835A ___ATOINONEGATE
al C:834E ___ATOISUCCESS
al C:832C ___ATOIUNSIGNED
al C:83B7 ___BC1KCHECKBUFFER
al C:83C6 ___BC1KCOMPILE
al C:83D9 ___BC1KEXIT
al C:83CF ___BCCOMPILELOOP
al C:83E1 ___BCMLOOP
al C:838B ___BLOCKLOOP
al C:801E ___BOOT1
al C:8803 ___COPY2
al C:8800 ___COPYEXIT
al C:855B ___CORE__MULT_LOOP
al C:8560 ___CORE__MULT_SHIFT
al C:85C9 ___CS1
al C:85D1 ___CS2
al C:82AF ___DCEXIT
al C:8285 ___DCLOOP
al C:82A6 ___DCNEXT
al C:825C ___DICTCALCULATEHASH
al C:822B ___DICTCHECKNAME
al C:81C3 ___DICTCOPYNAME
al C:8278 ___DICTCRUNCH
al C:8250 ___DICTFINDEXIT
al C:8211 ___DICTFINDLOOP
al C:8240 ___DICTFOUND
al C:8264 ___DICTHASHLOOP
al C:81E5 ___DICTLASTCREATEPAGE
al C:81E6 ___DICTLASTFLAGBYTE
al C:823A ___DICTNEXT
al C:8517 ___DISPLAYHEXBYTE
al C:8507 ___DISPLAYHEXINTEGER
al C:8520 ___DISPLAYHEXNIBBLE
al C:8528 ___DISPLAYINTCH
al C:8081 ___FARCALL26
al C:810B ___FARCALLCALCULATETABLE
al C:8115 ___FARCALLCALLTABLE
al C:80F8 ___FARCALLCREATEEXIT
al C:80FD ___FARCALLDIFFERENTPAGE
al C:80F0 ___FARCALLSAMEPAGE
al C:87E2 ___FILL1
al C:830E ___FMCA2BYTES
al C:8684 ___KR1
al C:868F ___KR2
al C:8691 ___KR3
al C:86C0 ___KR_EXIT
al C:86BA ___KR_KEYPRESSED
al C:86C4 ___KR_NO_SHIFT_TABLE
al C:8714 ___KR_SHIFT_TABLE
al C:86EC ___KR_SYMBOL_SHIFT_TABLE
al C:854F ___PNISDIGIT
al C:853A ___PRINTBYTE
al C:8547 ___PRINTNIBBLE
al C:842C ___PRPWEXECUTE
al C:83FB ___PRPWEXIT
al C:84CA ___PRPWICCOMPILE
al C:84B5 ___PRPWICCONSTANT
al C:84C5 ___PRPWICEXECUTE
al C:84C2 ___PRPWICEXIT
al C:84D7 ___PRPWICSPECIAL
al C:8428 ___PRPWIEEXIT
al C:84A1 ___PRPWISCOMPILATION
al C:83FD ___PRPWISDEFINITION
al C:840F ___PRPWISEXECUTION
al C:8459 ___PRPWPADDING
al C:8467 ___PRPWPADDINGEND
al C:8452 ___PRPWSTOP
al C:847D ___PRPWXCONTINUE
al C:815B ___SCANEXIT
al C:8162 ___SCANGETCHARACTER
al C:8146 ___SCANGETWORD
al C:816A ___SCANNOTEND
al C:815A ___SCANOKAY
al C:8131 ___SCANSKIPSPACES
al C:85BC ___SCEXIT
al C:875F ___VARCCREATE
al C:87BF ___VARCSADDRESS
al C:87D8 ___VARCSEXIT
al C:87AE ___VARCSFAIL
al C:87B0 ___VARCSLOAD
al C:87CE ___VARCSSTORE
al C:8778 ___VCERROR
al C:877E ___VCERRORMESSAGE
al C:8615 ___WC2
al C:864F ___WCEXIT
al C:86A0 ____KR4

