// ************************************************************************************************
// ************************************************************************************************
//
//		Name: 		dump.m8
//		Purpose:	Memory dumper
//		Date:		5th September 2018
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ************************************************************************************************
// ************************************************************************************************

uses console.m8

// ------------------------------------------------------------------------------------------------
//								Output a row of 8 bytes
// ------------------------------------------------------------------------------------------------

: mem.dump.bytes private
	ab>r
	8 for
		con.space swap a>r c@ con.print.byte r>a 1+ swap
	next
	r>ab
;

// ************************************************************************************************
//					Dump memory starting at A ; on exit A is the next block
// ************************************************************************************************

: mem.dump 
	b>r
	8 for 
		b>r swap con.print.word con.space 58 con.emit r>a 
		mem.dump.bytes 
		8 + swap 
		con.cr
	next
	swap
	r>b
;