al C:8AD2 _ALTERNATEFONT
al C:8006 _BOOT
al C:884A _CFCOUNT
al C:8846 _COMAREGISTER
al C:8848 _COMBREGISTER
al C:8064 _COMCOMPILEEXECUTE
al C:80DB _COMCONSTANTCODE
al C:8803 _COMEXECBUFFER
al C:80E9 _COMEXECUTEEHL
al C:8105 _CONSTCONVERT
al C:814F _DEBUGCODE
al C:81A6 _DICTADD
al C:827D _DICTCALCULATEHASH
al C:82E2 _DICTCRUNCHEXIT
al C:82BA _DICTCRUNCHLOOP
al C:82D9 _DICTCRUNCHNEXT
al C:8216 _DICTFIND
al C:8843 _DICTLASTTYPEBYTE
al C:819B _DICTSETFORTHDICTIONARY
al C:81A0 _DICTSETMACRODICTIONARY
al C:8845 _DICTTARGET
al C:8296 _DICTXORTYPE
al C:830A _DIV16_LOOP1
al C:831B _DIV16_LOOP2
al C:8312 _DIV16_NOADD1
al C:8323 _DIV16_NOADD2
al C:8300 _DIVDIVIDEMOD16
al C:884E _EDITBUFFER
al C:0200 _EDITBUFFERSIZE
al C:8023 _EHHALT
al C:005E _EOS
al C:801E _ERRORHANDLERHL
al C:832C _FARCOMPILEBYTE
al C:8344 _FARCOMPILEWORD
al C:836B _FAROPCSHORT
al C:8DD2 _FREEMEMORY
al C:801A _HALTZ80
al C:8005 _IOCOLOUR
al C:878E _IOCOLOURS
al C:8001 _IOCURSORPOSITION
al C:8003 _IOCURSORX
al C:8004 _IOCURSORY
al C:83B6 _IOPRINT
al C:83C9 _IOPRINTHEXBYTE
al C:83BE _IOPRINTHEXWORD
al C:83A7 _IOPRINTSTRING
al C:83EB _IOSCANKEYBOARD
al C:84B8 _LOADBOOTSTRAP
al C:85C5 _MULTMULTIPLY16
al C:8632 _PAGECREATECODECALLEHL
al C:85DF _PAGERESET
al C:861C _PAGERESTORE
al C:87A8 _PAGESTACK
al C:87A6 _PAGESTACKPOINTER
al C:85F6 _PAGESWITCH
al C:87C3 _PARSEBUFFER
al C:863F _PARSEGET
al C:87C0 _PARSEPOINTER
al C:863B _PARSERESET
al C:87B8 _SCREENDATAAREA
al C:879E _SIBOOTADDRESS
al C:879D _SIBOOTPAGE
al C:8797 _SIBOOTSTRAPPAGE
al C:879B _SICODEFREE
al C:879A _SICODEFREEPAGE
al C:8798 _SIDICTIONARYFREE
al C:8796 _SIDICTIONARYPAGE
al C:87A2 _SIFONTBASE
al C:87A5 _SISCREENHEIGHT
al C:87A4 _SISCREENWIDTH
al C:87A0 _SISTACK
al C:8AD0 _STACKTOP
al C:8796 _SYSTEMINFORMATION
al C:86C2 _ZXCLEARSCREEN
al C:872A _ZXERASECURSOR
al C:86F2 _ZXHOMECURSOR
al C:867B _ZXPRINT
al C:8726 _ZXRASEXIT
al C:8704 _ZXRECALCULATEANDSET
al C:877A _ZXSETCOLOUR
al C:86AE _ZXSETX
al C:86B8 _ZXSETY
al C:8732 _ZXWRITECHARACTER
al C:85C2 ___CFDEFINE_2A
al C:8344 ___CFDEFINE_2C
al C:83B9 ___CFDEFINE_2E_68_65_78
al C:82F3 ___CFDEFINE_2F
al C:803F ___CFDEFINE_3C_3D
al C:8035 ___CFDEFINE_3C_3E
al C:8025 ___CFDEFINE_3D
al C:8050 ___CFDEFINE_3E
al C:84C4 ___CFDEFINE_62_6F_6F_74_73_74_72_61_70_2E_70_61_67_65
al C:832B ___CFDEFINE_63_2C
al C:8064 ___CFDEFINE_63_6F_6D_70_69_6C_65_72_2E_64_6F
al C:8105 ___CFDEFINE_63_6F_6E_73_74_2E_63_6F_6E_76_65_72_74
al C:83A3 ___CFDEFINE_63_6F_75_6E_74_21
al C:814F ___CFDEFINE_64_65_62_75_67
al C:8061 ___CFDEFINE_64_65_6D_6F_6D_61_63_72_6F_2F_6D_61_63_72_6F
al C:81A6 ___CFDEFINE_64_69_63_74_2E_61_64_64
al C:82AB ___CFDEFINE_64_69_63_74_2E_63_72_75_6E_63_68
al C:820E ___CFDEFINE_64_69_63_74_2E_66_69_6E_64_2E_66_6F_72_74_68
al C:8212 ___CFDEFINE_64_69_63_74_2E_66_69_6E_64_2E_6D_61_63_72_6F
al C:8293 ___CFDEFINE_64_69_63_74_2E_78_6F_72_2E_74_79_70_65
al C:856C ___CFDEFINE_65_64_69_74_2E_62_75_66_66_65_72
al C:8571 ___CFDEFINE_65_64_69_74_2E_62_75_66_66_65_72_2E_73_69_7A_65
al C:819B ___CFDEFINE_66_6F_72_74_68
al C:8569 ___CFDEFINE_68_61_6C_74
al C:835F ___CFDEFINE_69_2C
al C:8581 ___CFDEFINE_69_6E_63_6F_6D_70_6C_65_74_65_2E_62_72_61_6E_63_68
al C:83E3 ___CFDEFINE_69_6E_6B_65_79
al C:81A0 ___CFDEFINE_6D_61_63_72_6F
al C:82FA ___CFDEFINE_6D_6F_64
al C:85DF ___CFDEFINE_70_61_67_69_6E_67_2E_72_65_73_65_74
al C:863F ___CFDEFINE_70_61_72_73_65_72_2E_67_65_74
al C:863B ___CFDEFINE_70_61_72_73_65_72_2E_73_65_74_75_70
al C:85BF ___CFDEFINE_73_61_76_65
al C:857B ___CFDEFINE_73_74_61_63_6B_2E_72_65_73_65_74
al C:8576 ___CFDEFINE_73_79_73_2E_69_6E_66_6F
al C:80AD ___COMCADDRESS
al C:807C ___COMCDOCOMPILE
al C:8081 ___COMCDOEXECUTE
al C:8084 ___COMCEXIT
al C:808C ___COMCOMPILER
al C:80B2 ___COMCTRYCONSTANT
al C:809A ___COMCTRYEXECUTABLE
al C:80C9 ___COMEXECNOTDICTIONARY
al C:80FA ___COMEXECUTEEXIT
al C:80BC ___COMEXECUTOR
al C:8031 ___COMFALSE
al C:802D ___COMTRUE
al C:813E ___CONCONCOMPLETE
al C:8135 ___CONCONFAIL
al C:8149 ___CONCONNOTNEGATIVE
al C:8115 ___CONCONVLOOP
al C:839A ___COPY2
al C:8397 ___COPYEXIT
al C:85CC ___CORE__MULT_LOOP
al C:85D1 ___CORE__MULT_SHIFT
al C:86D6 ___CS1
al C:86DE ___CS2
al C:81E5 ___DICTADDCOPY
al C:828F ___DICTCHEXIT
al C:8281 ___DICTCHLOOP
al C:823F ___DICTFINDCHECKMATCH
al C:8274 ___DICTFINDEXIT
al C:826D ___DICTFINDFAIL
al C:8228 ___DICTFINDMAINLOOP
al C:8264 ___DICTFINDNEXT
al C:8261 ___DICTFINDNOMATCH
al C:817B ___DISPLAYHEXINTEGER
al C:8378 ___FILL1
al C:805B ___GREATER
al C:8586 ___ICBRANCHERROR
al C:858C ___ICBRANCHTEXT
al C:83B3 ___IOASCIIEXIT
al C:83A9 ___IOASCIIZ
al C:8400 ___KR1
al C:840B ___KR2
al C:840D ___KR3
al C:843C ___KR_EXIT
al C:8436 ___KR_KEYPRESSED
al C:8440 ___KR_NO_SHIFT_TABLE
al C:8490 ___KR_SHIFT_TABLE
al C:8468 ___KR_SYMBOL_SHIFT_TABLE
al C:804A ___LESSEQUAL
al C:84D6 ___LOADBOOTLOOP
al C:8513 ___LOADBOOTMESSAGE
al C:8504 ___LOADBOOTNEXT
al C:84F4 ___LOADBOOTPARSE
al C:8503 ___LOADBOOTPARSEDONE
al C:84C5 ___LOADBOOTSTRAPPAGE
al C:8523 ___LOADERRORHANDLER
al C:854B ___LOADERRORMESSAGE
al C:8569 ___LOADERRORMESSAGEEND
al C:852E ___LOADTOEND
al C:8671 ___PGFAIL
al C:8654 ___PGLOADBUFFER
al C:8664 ___PGREADWORD
al C:8644 ___PGSKIPSPACES
al C:83DE ___PNISDIGIT
al C:83D6 ___PRINTNIBBLE
al C:8775 ___WCEXIT
al C:86A9 ___ZXPRINT0
al C:876F ___ZXWCCOPY
al C:841C ____KR4

