; *******************************************************************************
; *******************************************************************************
;
;      @name      <
;      @type      word
;      @desc      Set A to B < A ; e.g. A-B > 0
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,h
		cp 		d
		jr 		nz,__LessEqual
		ld 		a,l
		cp 		e
		jr 		nz,__LessEqual
		jr 		SetFalse
		ret
