al C:8006 _BOOT
al C:8635 _COMCOMPILE
al C:8850 _COM_AREGISTER
al C:8852 _COM_BREGISTER
al C:85C2 _CONSTCONVERT
al C:8CFE _DATATRANSFERCOUNT
al C:807B _DEBUGCODE
al C:84D1 _DICTADDWORD
al C:8587 _DICTCRUNCHDICTIONARY
al C:8524 _DICTFINDWORD
al C:884E _DICTLASTINFORMATIONBYTE
al C:8572 _DICTORINFORMATIONBYTE
al C:8614 _DIV16_LOOP1
al C:8625 _DIV16_LOOP2
al C:861C _DIV16_NOADD1
al C:862D _DIV16_NOADD2
al C:860A _DIVDIVIDEMOD16
al C:8878 _EDITBUFFER
al C:8D00 _FREECODEMEMORY
al C:803E _HALTSYSTEM
al C:831C _IOCLEARSCREEN
al C:83AF _IOCOLOURS
al C:884C _IOCURSORPOSITION
al C:83B3 _IOPRINTASCIIZSTRING
al C:83C2 _IOPRINTCHARACTER
al C:83EA _IOPRINTHEXBYTE
al C:83DF _IOPRINTHEXWORD
al C:8404 _IOSCANKEYBOARD
al C:82FE _IOSETCURSOR
al C:833D _IOWRITECHARACTER
al C:87AA _LCDO1KBLOCK
al C:8773 _LOADCODE
al C:86F3 _MEMCOMPILEBYTE
al C:86E0 _MEMCOMPILEINSTRUCTION
al C:86EA _MEMCOMPILEWORD
al C:85F0 _MULTMULTIPLY16
al C:806B _MZ_DEFINE_2A_5F_77_6F_72_64
al C:8024 _MZ_DEFINE_2C_5F_77_6F_72_64
al C:8036 _MZ_DEFINE_2E_68_5F_77_6F_72_64
al C:806E _MZ_DEFINE_2F_5F_77_6F_72_64
al C:8031 _MZ_DEFINE_3B_5F_6D_61_63_72_6F_2E_6E_78
al C:8027 _MZ_DEFINE_63_2C_5F_77_6F_72_64
al C:8061 _MZ_DEFINE_63_6C_72_2E_73_63_72_65_65_6E_5F_77_6F_72_64
al C:8051 _MZ_DEFINE_63_6F_6D_70_69_6C_65_2E_6F_6E_6C_79_5F_6D_61_63_72_6F
al C:80D9 _MZ_DEFINE_63_6F_70_79_5F_77_6F_72_64
al C:80C2 _MZ_DEFINE_63_6F_75_6E_74_21_5F_77_6F_72_64
al C:802E _MZ_DEFINE_63_72_75_6E_63_68_5F_77_6F_72_64
al C:805A _MZ_DEFINE_63_75_72_73_6F_72_21_5F_77_6F_72_64
al C:8049 _MZ_DEFINE_64_65_62_75_67_5F_77_6F_72_64
al C:8113 _MZ_DEFINE_64_6F_2E_74_65_78_74_5F_77_6F_72_64
al C:810E _MZ_DEFINE_65_64_69_74_2E_62_75_66_66_65_72_2E_73_69_7A_65_5F_77_6F_72_64
al C:8109 _MZ_DEFINE_65_64_69_74_2E_62_75_66_66_65_72_5F_77_6F_72_64
al C:80C6 _MZ_DEFINE_66_69_6C_6C_5F_77_6F_72_64
al C:803E _MZ_DEFINE_68_61_6C_74_5F_77_6F_72_64
al C:802B _MZ_DEFINE_69_2C_5F_77_6F_72_64
al C:8064 _MZ_DEFINE_6B_65_79_40_5F_77_6F_72_64
al C:804C _MZ_DEFINE_6D_61_63_72_6F_5F_6D_61_63_72_6F
al C:8075 _MZ_DEFINE_6D_6F_64_5F_77_6F_72_64
al C:8056 _MZ_DEFINE_6F_72_2E_74_79_70_65_2E_69_64_5F_77_6F_72_64
al C:8106 _MZ_DEFINE_70_61_67_65_2E_72_65_73_74_6F_72_65_5F_77_6F_72_64
al C:8102 _MZ_DEFINE_70_61_67_65_2E_73_77_69_74_63_68_5F_77_6F_72_64
al C:813A _MZ_DEFINE_73_61_76_65_2E_69_6D_61_67_65_2E_73_61_76_65_5F_77_6F_72_64
al C:805D _MZ_DEFINE_73_63_72_65_65_6E_21_5F_77_6F_72_64
al C:80FD _MZ_DEFINE_73_79_73_2E_69_6E_66_6F_5F_77_6F_72_64
al C:8042 _MZ_DEFINE_78_2E_64_65_62_75_67_5F_77_6F_72_64
al C:81CC _PAGECALLBC
al C:81B9 _PAGECALLCOMMON
al C:8190 _PAGECOMPILEFARCALL
al C:813D _PAGERESET
al C:817A _PAGERESTORE
al C:87FF _PAGESTACK
al C:87FD _PAGESTACKPOINTER
al C:8154 _PAGESWITCH
al C:81D7 _PAGESWITCHSECONDELEMENT
al C:81CE _PAGESWITCHTABLE
al C:81E0 _PAGESWITCHTHIRDELEMENT
al C:880B _PARSEBUFFER
al C:8807 _PARSECURRENT
al C:8809 _PARSEEND
al C:82AE _PARSENEXTWORD
al C:82A6 _PARSESETBUFFER
al C:884B _PARSEWORDTYPE
al C:8854 _PROCEXECBUFFER
al C:8714 _PROCPROCESSWORD
al C:87F0 _SICODEFREE
al C:87F2 _SICODEPAGE
al C:87EE _SIDICTIONARYFREE
al C:87EA _SIDICTIONARYPAGE
al C:87F4 _SIFIRSTBOOTSTRAPPAGE
al C:87EC _SIFIRSTCODEPAGE
al C:87F6 _SILASTBOOTSTRAPPAGE
al C:87FA _SIRUNADDRESS
al C:87FC _SIRUNPAGE
al C:87F8 _SISTACKTOP
al C:8CFC _STACKINITIALVALUE
al C:87EA _SYSTEMINFORMATION
al C:8675 _W11
al C:8677 ___COMCALLCOMPILE
al C:8657 ___COMCONSTANTCOMPILE
al C:86AB ___COMCONTINUE
al C:86CF ___COMCOPY
al C:869A ___COMEXECUTEMACRO
al C:8653 ___COMEXIT
al C:86BB ___COMLENGTH
al C:8694 ___COMLONGCALL
al C:86D7 ___COMNOTUNDERSCORE
al C:8689 ___COMSHORTCALL
al C:86B8 ___COMSTRINGCOMPILE
al C:8667 ___COMWORDCOMPILE
al C:85ED ___CONSTEXIT
al C:85E9 ___CONSTFAIL
al C:85C8 ___CONSTLOOP
al C:80F4 ___COPY2
al C:80F0 ___COPYEXIT
al C:85F7 ___CORE__MULT_LOOP
al C:85FC ___CORE__MULT_SHIFT
al C:8321 ___CS1
al C:8329 ___CS2
al C:8124 ___DBAPPEND
al C:8507 ___DICTAWCOPYNAME
al C:85BA ___DICTCDEXIT
al C:8591 ___DICTCDLOOP
al C:85B1 ___DICTCDNEXT
al C:8541 ___DICTCHECKNAME
al C:856B ___DICTEXIT
al C:8564 ___DICTFAILED
al C:8531 ___DICTFINDLOOP
al C:855A ___DICTGOTONEXT
al C:80A9 ___DISPLAYHEXBYTE
al C:8099 ___DISPLAYHEXINTEGER
al C:80B2 ___DISPLAYHEXNIBBLE
al C:80BA ___DISPLAYINTCH
al C:8136 ___DOTEXTCOMPLETE
al C:8116 ___DOTEXTLOOP
al C:80CF ___FILL1
al C:83BF ___IOASCIIEXIT
al C:83B5 ___IOASCIIZ
al C:83D9 ___IOPCNOTHOME
al C:8419 ___KR1
al C:8424 ___KR2
al C:8426 ___KR3
al C:8455 ___KR_EXIT
al C:844F ___KR_KEYPRESSED
al C:8459 ___KR_NO_SHIFT_TABLE
al C:84A9 ___KR_SHIFT_TABLE
al C:8481 ___KR_SYMBOL_SHIFT_TABLE
al C:87D5 ___LCDERROR
al C:87E0 ___LCDERROR2
al C:87D1 ___LCDEXIT
al C:87C5 ___LCDLOOP
al C:879E ___LCHALT
al C:879A ___LCIMPORTDONE
al C:8780 ___LCMAINLOOP
al C:877D ___LCPAGELOOP
al C:87A1 ___LCPROMPT
al C:8700 ___MEMCBEXIT
al C:8708 ___MEMCBPAGED
al C:81A3 ___PAGESWITCHCALC
al C:81AC ___PAGESWITCHCALCEXIT
al C:82F0 ___PARSEEXIT
al C:82B6 ___PARSEFIND
al C:82F2 ___PARSEGETCHARACTER
al C:82CC ___PARSELOOP
al C:82FA ___PARSENOTEND
al C:82E1 ___PARSESUCCEED
al C:83FF ___PNISDIGIT
al C:83F7 ___PRINTNIBBLE
al C:8723 ___PROCEXITOKAY
al C:8724 ___PROCEXITWITHCARRY
al C:872D ___PROCGREENDEFININGWORD
al C:8728 ___PROCREDDEFININGWORD
al C:8743 ___PROCYDWNOTFORBIDDEN
al C:8732 ___PROCYELLOWDEFININGWORD
al C:8314 ___SCEXIT
al C:8370 ___WC2
al C:83AA ___WCEXIT
al C:8435 ____KR4

