; ****************************************************************
; ****************************************************************
;
;;      Name  sysinfo
;;      Type  word
;
;;$		Puts the system address info in A (not a loader)
;
; ****************************************************************
; ****************************************************************

SystemInfo:
	ld 		hl,SystemInfo
	ret
	org		SystemInfo+8 	

;
;	SIA addresses are put in the msystem.py class as static constants.
;

SIAProgramPointer:
	dw 		ProgramSpace 						; (+8,+9)	Next free program byte

SIAProgramPage:									; (+10)		Next free program byte (page)
	db 		0,0

SIARuntimeAddress:								; (+12,+13)	address of main program
	dw 		HaltCode

SIADataSpace:									; (+14,+15) Data space (allocated downwards)
	dw 		ProgramSpaceStart

SIADictionaryBase:								; (+16,+17) Base of dictionary
	dw 		DictionaryBase

SIADictionaryNextFree:							; (+18,+19) Next free dictionary byte
	dw 		DictionaryBase
