Notes
=====

Binary operations all do A = B <op> A e.g. 21 1 - is 20 and leave B unchanged.

Unary operations 1+ 0= etc. all to A = <op> A and leave B unchanged.
				 @ and c@ count as unary operations even though they are in the memory folder.
				 con.inkey and con.getkey also reproduce this behaviour.

Loading operations all load to A, and put the previous A in B. This includes:-

	Constants - decimal, hexadecimal and string.
	Operators - the load variable and address of operators e.g. count@ count&
	Words 	-	True and False which are the same as -1 and 0 respectively.
			- 	a>r which transfers the return stack to A.

The discrimination is whether it is an operation on something already there, or loading something
new there.

Changed:
	@ c@ and con.getkey/con.inkey to fit with these 
	Renamed atob btoa a>b b>a
	Renamed >r r> to a>r r>a

Fixes:
	Complete.
	