; *******************************************************************************
; *******************************************************************************
;
;      @name      con.ink
;      @type      slow
;      @desc      set ink to A
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,(IOAttribute)
		and 	$F8
		ld 		b,a
		ld 		a,l
		and 	$07
		or   	b
		or 		$40
		ld 		(IOAttribute),a
		ret

