; *******************************************************************************
; *******************************************************************************
;
;      @name      con.paper
;      @type      slow
;      @desc      set paper to A
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,(IOAttribute)
		and 	$C7
		ld 		b,a
		ld 		a,l
		and 	$07
		add 	a,a
		add 	a,a
		add 	a,a
		or 		b
		ld 		(IOAttribute),a
		ret
