; *******************************************************************************
; *******************************************************************************
;
;      @name      con.inkey
;      @type      slow
;      @desc      get key pressed, 0 if none into A, old A into B
;
; *******************************************************************************
; *******************************************************************************

		ex 		de,hl
		call 	IOScanKeyboard
		ld 		l,a
		ld 		h,0
		ret
		