.h:=$0081c5
&&+:=$0081c8
nand:=$0081ca
0<:=$0081d3
0=:=$0081db
&&2/:=$0081e3
&&a>r:=$0081e8
&&b>r:=$0081ea
&&c>r:=$0081ec
&&ab>r:=$0081ef
&&abc>r:=$0081f2
&&r>a:=$0081f7
&&r>b:=$0081f9
&&r>c:=$0081fb
&&r>ab:=$0081fe
&&r>abc:=$008201
&&c!:=$008206
&&!:=$008208
&&c@:=$00820d
&&@:=$008211
clr.screen:=$008216
cursor!:=$008219
debug:=$00821c
input@:=$00821f
screen!:=$00824c
halt:=$008250
port@:=$008254
&&port!:=$00825b
&&a>b:=$008260
&&a>c:=$008263
&&b>a:=$008267
&&b>c:=$00826a
&&c>a:=$00826f
&&c>b:=$008273
&&swap:=$008278
validate:=$00827a
&&sys.info:=$00828c
&&wordsize*:=$008291
