.h:=$0081c5
&&+:=$0081c8
nand:=$0081ca
0<:=$0081d3
0=:=$0081db
&&a>r:=$0081e3
&&b>r:=$0081e5
&&c>r:=$0081e7
&&ab>r:=$0081ea
&&abc>r:=$0081ed
&&r>a:=$0081f2
&&r>b:=$0081f4
&&r>c:=$0081f6
&&r>ab:=$0081f9
&&r>abc:=$0081fc
&&c!:=$008201
&&!:=$008203
&&c@:=$008208
&&@:=$00820c
clr.screen:=$008211
cursor!:=$008214
debug:=$008217
input@:=$00821a
screen!:=$008247
halt:=$00824b
port@:=$00824f
&&port!:=$008256
&&a>b:=$00825b
&&a>c:=$00825e
&&b>a:=$008262
&&b>c:=$008265
&&c>a:=$00826a
&&c>b:=$00826e
&&swap:=$008273
validate:=$008275
&&sys.info:=$008287
&&wordsize*:=$00828c
test:=$008312
main:=$008317
