al C:800B _BOOT
al C:814D _DEBUGCODE
al C:8208 _DEFINITION_21_MACRO
al C:81C8 _DEFINITION_2B_MACRO
al C:81C5 _DEFINITION_2E_68
al C:81D3 _DEFINITION_30_3C
al C:81DB _DEFINITION_30_3D
al C:81E3 _DEFINITION_32_2F_MACRO
al C:8211 _DEFINITION_40_MACRO
al C:8260 _DEFINITION_61_3E_62_MACRO
al C:8263 _DEFINITION_61_3E_63_MACRO
al C:81E8 _DEFINITION_61_3E_72_MACRO
al C:81EF _DEFINITION_61_62_3E_72_MACRO
al C:81F2 _DEFINITION_61_62_63_3E_72_MACRO
al C:8267 _DEFINITION_62_3E_61_MACRO
al C:826A _DEFINITION_62_3E_63_MACRO
al C:81EA _DEFINITION_62_3E_72_MACRO
al C:8206 _DEFINITION_63_21_MACRO
al C:826F _DEFINITION_63_3E_61_MACRO
al C:8273 _DEFINITION_63_3E_62_MACRO
al C:81EC _DEFINITION_63_3E_72_MACRO
al C:820D _DEFINITION_63_40_MACRO
al C:8216 _DEFINITION_63_6C_72_2E_73_63_72_65_65_6E
al C:8219 _DEFINITION_63_75_72_73_6F_72_21
al C:821C _DEFINITION_64_65_62_75_67
al C:8250 _DEFINITION_68_61_6C_74
al C:821F _DEFINITION_69_6E_70_75_74_40
al C:81CA _DEFINITION_6E_61_6E_64
al C:825B _DEFINITION_70_6F_72_74_21_MACRO
al C:8254 _DEFINITION_70_6F_72_74_40
al C:8201 _DEFINITION_72_3E_61_62_63_MACRO
al C:81FE _DEFINITION_72_3E_61_62_MACRO
al C:81F7 _DEFINITION_72_3E_61_MACRO
al C:81F9 _DEFINITION_72_3E_62_MACRO
al C:81FB _DEFINITION_72_3E_63_MACRO
al C:824C _DEFINITION_73_63_72_65_65_6E_21
al C:8278 _DEFINITION_73_77_61_70_MACRO
al C:828C _DEFINITION_73_79_73_2E_69_6E_66_6F_MACRO
al C:827A _DEFINITION_76_61_6C_69_64_61_74_65
al C:8291 _DEFINITION_77_6F_72_64_73_69_7A_65_2A_MACRO
al C:8042 _DIV16_LOOP1
al C:8053 _DIV16_LOOP2
al C:804A _DIV16_NOADD1
al C:805B _DIV16_NOADD2
al C:8038 _DIVIDEMOD16
al C:820D _END_DEFINITION_21_MACRO
al C:81CA _END_DEFINITION_2B_MACRO
al C:81E8 _END_DEFINITION_32_2F_MACRO
al C:8216 _END_DEFINITION_40_MACRO
al C:8263 _END_DEFINITION_61_3E_62_MACRO
al C:8267 _END_DEFINITION_61_3E_63_MACRO
al C:81EA _END_DEFINITION_61_3E_72_MACRO
al C:81F2 _END_DEFINITION_61_62_3E_72_MACRO
al C:81F7 _END_DEFINITION_61_62_63_3E_72_MACRO
al C:826A _END_DEFINITION_62_3E_61_MACRO
al C:826F _END_DEFINITION_62_3E_63_MACRO
al C:81EC _END_DEFINITION_62_3E_72_MACRO
al C:8208 _END_DEFINITION_63_21_MACRO
al C:8273 _END_DEFINITION_63_3E_61_MACRO
al C:8278 _END_DEFINITION_63_3E_62_MACRO
al C:81EF _END_DEFINITION_63_3E_72_MACRO
al C:8211 _END_DEFINITION_63_40_MACRO
al C:8260 _END_DEFINITION_70_6F_72_74_21_MACRO
al C:8206 _END_DEFINITION_72_3E_61_62_63_MACRO
al C:8201 _END_DEFINITION_72_3E_61_62_MACRO
al C:81F9 _END_DEFINITION_72_3E_61_MACRO
al C:81FB _END_DEFINITION_72_3E_62_MACRO
al C:81FE _END_DEFINITION_72_3E_63_MACRO
al C:827A _END_DEFINITION_73_77_61_70_MACRO
al C:8291 _END_DEFINITION_73_79_73_2E_69_6E_66_6F_MACRO
al C:8293 _END_DEFINITION_77_6F_72_64_73_69_7A_65_2A_MACRO
al C:8315 _FREECODEMEMORY
al C:8250 _HALTSYSTEM
al C:8081 _IOCLEARSCREEN
al C:8113 _IOCOLOURS
al C:8117 _IOCURSORPOSITION
al C:8119 _IOPRINTCHARACTER
al C:8126 _IOPRINTHEX
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:8063 _IOSETCURSOR
al C:80A1 _IOWRITECHARACTER
al C:8007 _MAINADDRESS
al C:801E _MULTIPLY16
al C:8009 _STACKRESET
al C:8313 _STACKTOP
al C:8004 _SYSTEMINFORMATION
al C:8007 _X00
al C:8025 ___CORE__MULT_LOOP
al C:802A ___CORE__MULT_SHIFT
al C:8086 ___CS1
al C:808E ___CS2
al C:8188 ___DISPLAYHEXBYTE
al C:8178 ___DISPLAYHEXINTEGER
al C:8191 ___DISPLAYHEXNIBBLE
al C:8199 ___DISPLAYINTCH
al C:8251 ___HALT1
al C:8145 ___IOPNDIGIT
al C:8130 ___IOPRINTBYTE
al C:813D ___IOPRINTNIBBLE
al C:81C0 ___PNISDIGIT
al C:81AB ___PRINTBYTE
al C:81B8 ___PRINTNIBBLE
al C:8079 ___SCEXIT
al C:8286 ___VALIDATE_FAIL
al C:80D4 ___WC2
al C:810E ___WCEXIT
al C:822E ___XINPUT0
al C:8234 ___XINPUT1
al C:823A ___XINPUT2
al C:8240 ___XINPUT3
al C:824B ___XINPUT4

