; *******************************************************************************
; *******************************************************************************
;
;      @name      system.editBuffer
;      @type      word
;      @desc      get buffer address into A, size into B
;
; *******************************************************************************
; *******************************************************************************

		ld 		hl,editBuffer
		ld 		de,editBufferSize
		ret
