; *******************************************************************************
; *******************************************************************************
;
;      @name      compiler.compilebyte
;      @type      slow
;      @desc      compile the byte in A (HL)
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,l
CompileByte:
		push 	hl
		ld 		hl,(SINextFreeProgram)
		ld 		(hl),a
		inc 	hl
		ld 		(SINextFreeProgram),hl
		pop 	hl
		ret
