; *******************************************************************************
; *******************************************************************************
;
;      @name      compiler.compileword
;      @type      slow
;      @desc      compile the word in HL
;
; *******************************************************************************
; *******************************************************************************

CompileWord:
		ld 		a,l
		call 	CompileByte
		ld 		a,h
		call 	CompileByte
		ret
