al C:825E _AWORD
al C:800E _BOOT
al C:8260 _BWORD
al C:8004 _CODEADDRESS
al C:8006 _CODEPAGE
al C:8632 _DEBUGCODE
al C:8679 _DEBUGPRINTHL
al C:80AD _DICTAPPEND
al C:811D _DICTFIND
al C:800C _DICTIONARYFREE
al C:0020 _DICTIONARYPAGE
al C:816C _DICTLASTDEFINITION
al C:8104 _DICTORLASTTYPEID
al C:8611 _DIV16_LOOP1
al C:8622 _DIV16_LOOP2
al C:8619 _DIV16_NOADD1
al C:862A _DIV16_NOADD2
al C:8607 _DIVIDEMOD16
al C:878A _EDITBUFFER
al C:8768 _EXECUTEBUFFER
al C:0024 _FIRSTCODEPAGE
al C:0022 _FIRSTTEXTPAGE
al C:8B8C _FREECODEMEMORY
al C:802B _HALTSYSTEM
al C:846B _IOCLEARSCREEN
al C:84FE _IOCOLOURS
al C:8502 _IOCURSORPOSITION
al C:8504 _IOPRINTASCIIZSTRING
al C:8513 _IOPRINTCHARACTER
al C:8520 _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:844D _IOSETCURSOR
al C:848C _IOWRITECHARACTER
al C:004E _LASTCODEPAGE
al C:0022 _LASTTEXTPAGE
al C:8295 _LCDO1KBLOCK
al C:8262 _LOADCODE
al C:8007 _MAINADDRESS
al C:8009 _MAINCODEPAGE
al C:85ED _MULTIPLY16
al C:86D6 _MZ_DEFINE_2A_5F_77_6F_72_64
al C:869D _MZ_DEFINE_2C_5F_77_6F_72_64
al C:86AC _MZ_DEFINE_2E_68_5F_77_6F_72_64
al C:86D9 _MZ_DEFINE_2F_5F_77_6F_72_64
al C:86A7 _MZ_DEFINE_3B_5F_6D_61_63_72_6F_2E_6E_78
al C:86A0 _MZ_DEFINE_63_2C_5F_77_6F_72_64
al C:86CC _MZ_DEFINE_63_6C_72_2E_73_63_72_65_65_6E_5F_77_6F_72_64
al C:86BE _MZ_DEFINE_63_6F_6D_70_69_6C_65_2E_6F_6E_6C_79_5F_6D_61_63_72_6F
al C:86C5 _MZ_DEFINE_63_75_72_73_6F_72_21_5F_77_6F_72_64
al C:86B2 _MZ_DEFINE_64_65_62_75_67_5F_77_6F_72_64
al C:86AF _MZ_DEFINE_68_61_6C_74_5F_77_6F_72_64
al C:86A4 _MZ_DEFINE_69_2C_5F_77_6F_72_64
al C:86CF _MZ_DEFINE_6B_65_79_40_5F_77_6F_72_64
al C:86B5 _MZ_DEFINE_6D_61_63_72_6F_5F_6D_61_63_72_6F
al C:86E0 _MZ_DEFINE_6D_6F_64_5F_77_6F_72_64
al C:86C2 _MZ_DEFINE_6F_72_2E_74_79_70_65_2E_69_64_5F_77_6F_72_64
al C:86C8 _MZ_DEFINE_73_63_72_65_65_6E_21_5F_77_6F_72_64
al C:8385 _PAGECALLBC
al C:8311 _PAGECOMPILEBYTE
al C:8338 _PAGECOMPILECALL
al C:82FD _PAGECOMPILEINSTRUCTION
al C:830A _PAGECOMPILEWORD
al C:82E2 _PAGESET
al C:8372 _PAGESWITCHCOMMON
al C:8390 _PAGESWITCHSECONDELEMENT
al C:8387 _PAGESWITCHTABLE
al C:8399 _PAGESWITCHTHIRDELEMENT
al C:808C _PARSEBUFFER
al C:8088 _PARSECURRENT
al C:808A _PARSEEND
al C:8037 _PARSENEXTWORD
al C:802F _PARSESETBUFFER
al C:80AC _PARSEWORDTYPE
al C:800A _STACKRESET
al C:8766 _STACKTOP
al C:816E _WORDPROCESSWORD
al C:86C0 _X40
al C:85F4 ___CORE__MULT_LOOP
al C:85F9 ___CORE__MULT_SHIFT
al C:8470 ___CS1
al C:8478 ___CS2
al C:80E1 ___DICTACOPYNAME
al C:8136 ___DICTCHECKNAME
al C:8155 ___DICTFINDEXIT
al C:812B ___DICTFINDLOOP
al C:814A ___DICTNEXTENTRY
al C:8660 ___DISPLAYHEXBYTE
al C:8650 ___DISPLAYHEXINTEGER
al C:8669 ___DISPLAYHEXNIBBLE
al C:8671 ___DISPLAYINTCH
al C:8510 ___IOASCIIEXIT
al C:8506 ___IOASCIIZ
al C:8535 ___KR1
al C:8540 ___KR2
al C:8542 ___KR3
al C:8571 ___KR_EXIT
al C:856B ___KR_KEYPRESSED
al C:8575 ___KR_NO_SHIFT_TABLE
al C:85C5 ___KR_SHIFT_TABLE
al C:859D ___KR_SYMBOL_SHIFT_TABLE
al C:82C2 ___LCDERROR
al C:82D8 ___LCDERROR2
al C:82CB ___LCDERRORLOOP
al C:82BE ___LCDEXIT
al C:82B2 ___LCDLOOP
al C:8289 ___LCHALT
al C:8285 ___LCIMPORTDONE
al C:826D ___LCMAINLOOP
al C:826A ___LCPAGELOOP
al C:828C ___LCPROMPT
al C:86B7 ___ORLASTTYPEIDWITHA
al C:8324 ___PAGECBISPAGEDMEMORY
al C:8348 ___PAGECCBASIC
al C:8305 ___PAGECILOWONLY
al C:8360 ___PAGESWITCHCALC
al C:8369 ___PAGESWITCHCALCEXIT
al C:8351 ___PAGESWITCHCALL
al C:807A ___PARSEEXIT
al C:803F ___PARSEFIND
al C:807C ___PARSEGETCHARACTER
al C:8055 ___PARSELOOP
al C:8084 ___PARSENOTEND
al C:8066 ___PARSESUCCEED
al C:8698 ___PNISDIGIT
al C:8683 ___PRINTBYTE
al C:8690 ___PRINTNIBBLE
al C:8463 ___SCEXIT
al C:84BF ___WC2
al C:84F9 ___WCEXIT
al C:81E1 ___WGCCCODEWORD
al C:81EA ___WGCCCONSTANTWORD
al C:81DF ___WGCCINTERNAL
al C:81EF ___WGCCMACROWORD
al C:81F4 ___WGCCNOTINDICTIONARY
al C:81FE ___WORDCHECKISCONSTANT
al C:8225 ___WORDCICEXIT
al C:8224 ___WORDCICFAIL
al C:8204 ___WORDCICLOOP
al C:824E ___WORDCOMPILELOADCONSTANT
al C:823E ___WORDECHLEXIT
al C:8228 ___WORDEXECUTECHL
al C:81C8 ___WORDGREENCOMPILECODE
al C:81C3 ___WORDGREENWORD
al C:8181 ___WORDREDWORD
al C:8187 ___WORDYELLOWWORD
al C:817E ___WPEXIT
al C:81BE ___WYEXIT
al C:81B9 ___WYFAIL
al C:8551 ____KR4

