al C:5DC8 _DEFEND_21_MACRO
al C:5DAC _DEFEND_2A_MACRO
al C:5DA5 _DEFEND_2B_MACRO
al C:5DA0 _DEFEND_2D_MACRO
al C:5E14 _DEFEND_31_2B_MACRO
al C:5E0F _DEFEND_31_2D_MACRO
al C:5E2D _DEFEND_32_2A_MACRO
al C:5E28 _DEFEND_32_2B_MACRO
al C:5E22 _DEFEND_32_2D_MACRO
al C:5E1C _DEFEND_32_2F_MACRO
al C:5DEC _DEFEND_3B_MACRO
al C:5DC0 _DEFEND_40_MACRO
al C:5DFF _DEFEND_61_3E_62_MACRO
al C:5DE7 _DEFEND_61_3E_72_MACRO
al C:5E05 _DEFEND_62_3E_61_MACRO
al C:5E3A _DEFEND_62_72_65_61_6B_70_6F_69_6E_74_MACRO
al C:5E34 _DEFEND_62_73_77_61_70_MACRO
al C:5DB8 _DEFEND_63_21_MACRO
al C:5DB3 _DEFEND_63_40_MACRO
al C:5DD0 _DEFEND_66_61_6C_73_65_MACRO
al C:5E79 _DEFEND_68_61_6C_74_MACRO
al C:5DD6 _DEFEND_70_6F_70_2E_61_62_MACRO
al C:5DDC _DEFEND_70_6F_70_2E_62_62_MACRO
al C:5DE2 _DEFEND_70_75_73_68_2E_61_62_MACRO
al C:5DF1 _DEFEND_72_3E_61_MACRO
al C:5E0A _DEFEND_73_77_61_70_MACRO
al C:5DF9 _DEFEND_74_72_75_65_MACRO
al C:5DC0 _DEFINE_21_MACRO
al C:5DA5 _DEFINE_2A_MACRO
al C:80CD _DEFINE_2B_21_WORD
al C:5DA0 _DEFINE_2B_MACRO
al C:80C5 _DEFINE_2D_21_WORD
al C:5D95 _DEFINE_2D_MACRO
al C:806E _DEFINE_2F_WORD
al C:8123 _DEFINE_30_2D_WORD
al C:811B _DEFINE_30_3C_WORD
al C:8113 _DEFINE_30_3D_WORD
al C:5E0F _DEFINE_31_2B_MACRO
al C:5E0A _DEFINE_31_2D_MACRO
al C:5E28 _DEFINE_32_2A_MACRO
al C:5E22 _DEFINE_32_2B_MACRO
al C:5E1C _DEFINE_32_2D_MACRO
al C:5E14 _DEFINE_32_2F_MACRO
al C:5DE7 _DEFINE_3B_MACRO
al C:80A7 _DEFINE_3C_3D_WORD
al C:80B3 _DEFINE_3C_3E_WORD
al C:809C _DEFINE_3C_WORD
al C:8075 _DEFINE_3D_WORD
al C:8091 _DEFINE_3E_3D_WORD
al C:8085 _DEFINE_3E_WORD
al C:5DB8 _DEFINE_40_MACRO
al C:5DF9 _DEFINE_61_3E_62_MACRO
al C:5DE2 _DEFINE_61_3E_72_MACRO
al C:812B _DEFINE_61_62_73_WORD
al C:8044 _DEFINE_61_6E_64_WORD
al C:5DFF _DEFINE_62_3E_61_MACRO
al C:5E34 _DEFINE_62_72_65_61_6B_70_6F_69_6E_74_MACRO
al C:5E2D _DEFINE_62_73_77_61_70_MACRO
al C:5D7D _DEFINE_62_75_66_66_65_72_SLOW
al C:5DB3 _DEFINE_63_21_MACRO
al C:5DAC _DEFINE_63_40_MACRO
al C:5D84 _DEFINE_63_6C_72_73_63_72_65_65_6E_SLOW
al C:80D5 _DEFINE_63_6F_70_79_WORD
al C:5D8E _DEFINE_63_75_72_73_6F_72_21_SLOW
al C:5E3A _DEFINE_64_65_62_75_67_SLOW
al C:5DC8 _DEFINE_66_61_6C_73_65_MACRO
al C:80F9 _DEFINE_66_69_6C_6C_WORD
al C:5E72 _DEFINE_68_61_6C_74_MACRO
al C:5D87 _DEFINE_69_6E_6B_65_79_SLOW
al C:804B _DEFINE_6D_61_78_WORD
al C:8056 _DEFINE_6D_69_6E_WORD
al C:8061 _DEFINE_6D_6F_64_WORD
al C:8131 _DEFINE_6E_6F_74_WORD
al C:8067 _DEFINE_6F_72_WORD
al C:5DD0 _DEFINE_70_6F_70_2E_61_62_MACRO
al C:5DD6 _DEFINE_70_6F_70_2E_62_62_MACRO
al C:5DDC _DEFINE_70_75_73_68_2E_61_62_MACRO
al C:5DEC _DEFINE_72_3E_61_MACRO
al C:5D91 _DEFINE_73_63_72_65_65_6E_21_SLOW
al C:5E05 _DEFINE_73_77_61_70_MACRO
al C:5E79 _DEFINE_73_79_73_74_65_6D_2E_69_6E_66_6F_SLOW
al C:5E8F _DEFINE_73_79_73_74_65_6D_2E_78_6D_61_63_72_6F_SLOW
al C:5DF1 _DEFINE_74_72_75_65_MACRO
al C:80BE _DEFINE_78_6F_72_WORD
al C:6099 _DICTIONARYBASE
al C:8000 _DICTIONARYEND
al C:8023 _DIV16_LOOP1
al C:8034 _DIV16_LOOP2
al C:802B _DIV16_NOADD1
al C:803C _DIV16_NOADD2
al C:8019 _DIVIDEMOD16
al C:5E95 _EDITBUFFER
al C:0200 _EDITBUFFERSIZE
al C:5E8F _EXPANDMACRO
al C:5CC3 _FH
al C:5E76 _HALTPROCESSOR
al C:5C1E _IOCLEARSCREEN
al C:5D77 _IOCOLOURS
al C:5D7B _IOCURSORPOSITION
al C:5CB0 _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5C00 _IOSETCURSOR
al C:5C3E _IOWRITECHARACTER
al C:8000 _MULTIPLY16
al C:8138 _PROGRAMSPACE
al C:8081 _SETFALSE
al C:807D _SETTRUE
al C:5E89 _SIADICTIONARYBASE
al C:5E8D _SIADICTIONARYEND
al C:5E8B _SIADICTIONARYNEXTFREE
al C:5B00 _SIALOADADDRESS
al C:5E83 _SIAPROGRAMPAGE
al C:5E81 _SIAPROGRAMPOINTER
al C:5E85 _SIARUNTIMEADDRESS
al C:5E87 _SIASTACK
al C:5E79 _SYSTEMINFO
al C:5C00 _Z80STACK
al C:80F4 ___COPY1
al C:8007 ___CORE__MULT_LOOP
al C:800C ___CORE__MULT_SHIFT
al C:5C23 ___CS1
al C:5C2B ___CS2
al C:5E59 ___DISPLAYHEXBYTE
al C:5E54 ___DISPLAYHEXINTEGER
al C:5E62 ___DISPLAYHEXNIBBLE
al C:5E6A ___DISPLAYINTCH
al C:8107 ___FILL1
al C:8110 ___FILL2
al C:8085 ___GREATER
al C:5CC1 ___KR1
al C:5CCC ___KR2
al C:5CCE ___KR3
al C:5CFB ___KR_EXIT
al C:5CF5 ___KR_KEYPRESSED
al C:5CFF ___KR_NO_SHIFT_TABLE
al C:5D4F ___KR_SHIFT_TABLE
al C:5D27 ___KR_SYMBOL_SHIFT_TABLE
al C:80A7 ___LESSEQUAL
al C:8123 ___NEGATE
al C:5C16 ___SCEXIT
al C:5C71 ___WC2
al C:5CAB ___WCEXIT
al C:5CDD ____KR4

