; *******************************************************************************
; *******************************************************************************
;
;      @name      debug
;      @type      slow
;      @desc      display A+B at the bottom right
;
; *******************************************************************************
; *******************************************************************************

		push 	de
		push 	hl

		push 	de
		ex 		de,hl
		ld 		hl,23+23*32
		call 	IODisplayHexInteger
		pop 	de
		ld 		hl,28+23*32
		call 	IODisplayHexInteger

		pop 	hl
		pop 	de
		ret		