// ***********************************************************************************************
// ***********************************************************************************************
//
//		Name : 		level2.mz
//		Purpose : 	Synthesise Level 2 Words
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Created : 	7th October 2018
//
// ***********************************************************************************************
// ***********************************************************************************************

// ***********************************************************************************************
//
//											Scalars
//
// ***********************************************************************************************

:: 2*	b>r a>b + r>b ;
:: 16* 	2* 
:: 8* 	2* 
:: 4* 	2* 2* ;
:: 256*  16* 16* ;
:: 4/    2/ 2/ ;
:: 16/ 	4/ 4/ ;

// ***********************************************************************************************
//
//									   		Comparison
//
// ***********************************************************************************************

:: = - 0= ;
:: <> - 0= 0= ;

:: >= < 0= ;
:: >  b>r swap <  r>b ;
:: <= b>r swap < 0= r>b ;

// ***********************************************************************************************
//
//									   Minimum / Maximum
//
// ***********************************************************************************************

:: min a>r > if r>a ; then r>a b>a ;
:: max a>r < if r>a ; then r>a b>a ;

// ***********************************************************************************************
//
//											Byte swap
//
// ***********************************************************************************************

:: bswap 
	b>r a>r 16/ 16/ 255 and swap r>a 256* + r>b
;
