al C:5D5B _BUFFEREND
al C:5D59 _BUFFERPTR
al C:5D19 _CBGETCHAR
al C:5CF5 _CBGETWORD
al C:5B00 _COLDSTART
al C:5CE7 _COMPILEBLOCK
al C:5B0A _COMPILESCREENBLOCKCODE
al C:5DED _DICTIONARYEND
al C:5DEF _DICTIONARYNEXTFREE
al C:5CC6 _DIV16_LOOP1
al C:5CD7 _DIV16_LOOP2
al C:5CCE _DIV16_NOADD1
al C:5CDF _DIV16_NOADD2
al C:5CBC _DIVIDEMOD16
al C:5BEE _FH
al C:5B07 _HALTCODE
al C:5B36 _IOCLEARSCREEN
al C:5BC8 _IOCOLOURS
al C:5BCC _IOCURSORPOSITION
al C:5BCE _IOPRINTCHARACTER
al C:5BDB _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5B18 _IOSETCURSOR
al C:5B56 _IOWRITECHARACTER
al C:5CA2 _MULTIPLY16
al C:8000 _PROGRAMNEXTFREE
al C:8000 _SPLITPOINT
al C:5D5D _STACKBEGIN
al C:5DDD _STACKTOP
al C:5DE7 _SVCURRENTDICTIONARY
al C:5DE1 _SVMACRODICTIONARY
al C:5DE5 _SVNEXTDICTIONARYFREE
al C:5DE9 _SVNEXTPROGRAMFREE
al C:5DEB _SVNEXTPROGRAMFREEPAGE
al C:5DDF _SVRUNADDRESS
al C:5DE3 _SVSTANDARDDICTIONARY
al C:5DDF _SYSTEMVARIABLES
al C:5CEE _W1
al C:5D37 _WORDBUFFER
al C:5D2E ___CBCHARAVAILABLE
al C:5D14 ___CBGWEXIT
al C:5D05 ___CBGWNEXT
al C:5CA9 ___CORE__MULT_LOOP
al C:5CAE ___CORE__MULT_SHIFT
al C:5B3B ___CS1
al C:5B43 ___CS2
al C:5BEC ___KR1
al C:5BF7 ___KR2
al C:5BF9 ___KR3
al C:5C26 ___KR_EXIT
al C:5C20 ___KR_KEYPRESSED
al C:5C2A ___KR_NO_SHIFT_TABLE
al C:5C7A ___KR_SHIFT_TABLE
al C:5C52 ___KR_SYMBOL_SHIFT_TABLE
al C:5B2E ___SCEXIT
al C:5B89 ___WC2
al C:5BC3 ___WCEXIT
al C:5C08 ____KR4

