; ****************************************************************
; ****************************************************************
;
;;      Name  c,
;;      Type  word
;
;;$		Compile byte A into program free memory
;
; ****************************************************************
; ****************************************************************

CompileByte:
		push 	de
		push 	hl
		ex 		de,hl 						; DE is word to store
		ld 		hl,(SIAProgramPointer) 		; where to write it
		ld 		(hl),e 						; write byte out.		
		inc 	hl
		ld 		(SIAProgramPointer),hl 		; save next free back out
		pop 	hl
		pop 	de
		ret

