; *******************************************************************************
; *******************************************************************************
;
;      @name      copy
;      @type      word
;      @desc      copy memory [A+0]:source [A+2]:target [A+4]:count
;
; *******************************************************************************
; *******************************************************************************

		push 	de 									; save regs
		push 	hl
		push 	ix

		push 	hl 									; put HL in IX
		pop 	ix
		ld 		c,(ix+4)							; count to BC
		ld 		b,(ix+5)
		ld		a,b 								; exit if zero
		or 		c
		jr 		z,__copy1

		ld 		l,(ix+0)							; HL = source
		ld 		h,(ix+1)
		ld 		e,(ix+2)							; DE = target
		ld		d,(ix+3)
		ldir 										; and copy.
__copy1:
		pop 	ix
		pop 	hl
		pop		de
		ret
