; *******************************************************************************
; *******************************************************************************
;
;      @name      =
;      @type      word
;      @desc      Set A to (A == B)
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,h
		cp 		d
		jr 		nz,SetFalse
		ld 		a,l
		cp 		e
		jr 		nz,SetFalse
SetTrue:
		ld 		hl,$FFFF
		ret
SetFalse:
		ld 		hl,$0000
		ret
