; *******************************************************************************
; *******************************************************************************
;
;      @name      /
;      @type      word
;      @desc      Divide A into B.
;
; *******************************************************************************
; *******************************************************************************

		push 		de 							; save DE (B)
		call 		DivideMod16 				; DE = result, HL = mod
		ex 			de,hl 						; result in HL
		pop 		de 							; restore DE
		ret
