// ************************************************************************************************
// ************************************************************************************************
//
//		Name: 		vlist.m8
//		Purpose:	Dictionary lister.
//		Date:		3rd September 2018
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ************************************************************************************************
// ************************************************************************************************

uses console.m8

// ------------------------------------------------------------------------------------------------
//									Print directory entry at A
// ------------------------------------------------------------------------------------------------

: vlist.print private
	ab>r
	4 + swap 	 										// First char 5 on, 4 plus 1+ at loop start
	begin
		swap 1+ a>b c@ con.emit bswap 					// end if bit 7 is set
	-until
	r>ab 
;

// ************************************************************************************************
//								List vocabulary to console
// ************************************************************************************************

: vlist.list
	ab>r
		sysinfo 16 + @ swap								// Base address of dictionary into B
		begin
			swap 										// Back in A
			vlist.print
			con.space
			a>b c@ + 									// go to next add offset
			a>b c@ 										// read value here
		0= until 										// until end of dictionary
		con.cr
	r>ab
;

