al C:80E5 _DEFEND_21_MACRO
al C:821A _DEFEND_2A_MACRO
al C:80E7 _DEFEND_2B_MACRO
al C:8137 _DEFEND_2D_MACRO
al C:8112 _DEFEND_31_2B_MACRO
al C:8110 _DEFEND_31_2D_MACRO
al C:811A _DEFEND_32_2A_MACRO
al C:8118 _DEFEND_32_2B_MACRO
al C:8115 _DEFEND_32_2D_MACRO
al C:805A _DEFEND_32_2F_MACRO
al C:80E9 _DEFEND_3B_MACRO
al C:80DE _DEFEND_40_MACRO
al C:805D _DEFEND_61_3E_62_MACRO
al C:80E0 _DEFEND_61_3E_72_MACRO
al C:8063 _DEFEND_62_3E_61_MACRO
al C:8060 _DEFEND_62_72_65_61_6B_70_6F_69_6E_74_MACRO
al C:81C4 _DEFEND_62_73_77_61_70_MACRO
al C:8069 _DEFEND_63_21_MACRO
al C:8067 _DEFEND_63_40_MACRO
al C:8145 _DEFEND_66_61_6C_73_65_MACRO
al C:80B4 _DEFEND_68_61_6C_74_MACRO
al C:80D6 _DEFEND_70_21_MACRO
al C:80D1 _DEFEND_70_40_MACRO
al C:80C7 _DEFEND_70_6F_70_2E_61_62_MACRO
al C:80CA _DEFEND_70_6F_70_2E_62_62_MACRO
al C:80D9 _DEFEND_70_75_73_68_2E_61_62_MACRO
al C:80EB _DEFEND_72_3E_61_MACRO
al C:80F4 _DEFEND_73_77_61_70_MACRO
al C:81B9 _DEFEND_74_72_75_65_MACRO
al C:80E0 _DEFINE_21_MACRO
al C:8216 _DEFINE_2A_MACRO
al C:81AC _DEFINE_2B_21_WORD
al C:80E5 _DEFINE_2B_MACRO
al C:81A4 _DEFINE_2D_21_WORD
al C:812F _DEFINE_2D_MACRO
al C:820F _DEFINE_2F_WORD
al C:8106 _DEFINE_30_2D_WORD
al C:804D _DEFINE_30_3C_WORD
al C:8045 _DEFINE_30_3D_WORD
al C:8110 _DEFINE_31_2B_MACRO
al C:810E _DEFINE_31_2D_MACRO
al C:8118 _DEFINE_32_2A_MACRO
al C:8115 _DEFINE_32_2B_MACRO
al C:8112 _DEFINE_32_2D_MACRO
al C:8055 _DEFINE_32_2F_MACRO
al C:80E7 _DEFINE_3B_MACRO
al C:818D _DEFINE_3C_3D_WORD
al C:8199 _DEFINE_3C_3E_WORD
al C:8182 _DEFINE_3C_WORD
al C:815B _DEFINE_3D_WORD
al C:8177 _DEFINE_3E_3D_WORD
al C:816B _DEFINE_3E_WORD
al C:80D9 _DEFINE_40_MACRO
al C:805A _DEFINE_61_3E_62_MACRO
al C:80DE _DEFINE_61_3E_72_MACRO
al C:8137 _DEFINE_61_62_73_WORD
al C:811A _DEFINE_61_6E_64_WORD
al C:8060 _DEFINE_62_3E_61_MACRO
al C:805D _DEFINE_62_72_65_61_6B_70_6F_69_6E_74_MACRO
al C:81C0 _DEFINE_62_73_77_61_70_MACRO
al C:81C4 _DEFINE_62_75_66_66_65_72_WORD
al C:8067 _DEFINE_63_21_MACRO
al C:8063 _DEFINE_63_40_MACRO
al C:813D _DEFINE_63_6C_72_73_63_72_65_65_6E_WORD
al C:81CB _DEFINE_63_6F_70_79_WORD
al C:80EB _DEFINE_63_75_72_73_6F_72_21_WORD
al C:8069 _DEFINE_64_65_62_75_67_WORD
al C:8140 _DEFINE_66_61_6C_73_65_MACRO
al C:81EF _DEFINE_66_69_6C_6C_WORD
al C:80B0 _DEFINE_68_61_6C_74_MACRO
al C:80B4 _DEFINE_69_6E_6B_65_79_WORD
al C:8145 _DEFINE_6D_61_78_WORD
al C:8150 _DEFINE_6D_69_6E_WORD
al C:8209 _DEFINE_6D_6F_64_WORD
al C:80BB _DEFINE_6E_61_6E_64_WORD
al C:8121 _DEFINE_6E_6F_74_WORD
al C:8128 _DEFINE_6F_72_WORD
al C:80D1 _DEFINE_70_21_MACRO
al C:80CA _DEFINE_70_40_MACRO
al C:80C4 _DEFINE_70_6F_70_2E_61_62_MACRO
al C:80C7 _DEFINE_70_6F_70_2E_62_62_MACRO
al C:80D6 _DEFINE_70_75_73_68_2E_61_62_MACRO
al C:80E9 _DEFINE_72_3E_61_MACRO
al C:80EE _DEFINE_73_63_72_65_65_6E_21_WORD
al C:80F2 _DEFINE_73_77_61_70_MACRO
al C:80F4 _DEFINE_73_79_73_69_6E_66_6F_WORD
al C:81B4 _DEFINE_74_72_75_65_MACRO
al C:81B9 _DEFINE_78_6F_72_WORD
al C:8000 _DICTIONARYEND
al C:8024 _DIV16_LOOP1
al C:8035 _DIV16_LOOP2
al C:802C _DIV16_NOADD1
al C:803D _DIV16_NOADD2
al C:801A _DIVIDEMOD16
al C:5D81 _EDITBUFFER
al C:0200 _EDITBUFFERSIZE
al C:5CC9 _FH
al C:80B1 _HALTPROCESSOR
al C:5C1E _IOCLEARSCREEN
al C:5CB0 _IOCOLOURS
al C:5CB4 _IOCURSORPOSITION
al C:5CB6 _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5C00 _IOSETCURSOR
al C:5C3E _IOWRITECHARACTER
al C:8000 _MULTIPLY16
al C:821A _PROGRAMSPACE
al C:8167 _SETFALSE
al C:8163 _SETTRUE
al C:5B00 _SIALOADADDRESS
al C:80FE _SIAPROGRAMPAGE
al C:80FC _SIAPROGRAMPOINTER
al C:8100 _SIARUNTIMEADDRESS
al C:8104 _SIASCREENHEIGHT
al C:8102 _SIASCREENWIDTH
al C:80F4 _SYSTEMINFO
al C:5C00 _Z80STACK
al C:81EA ___COPY1
al C:8007 ___CORE__MULT_LOOP
al C:800C ___CORE__MULT_SHIFT
al C:5C23 ___CS1
al C:5C2B ___CS2
al C:8097 ___DISPLAYHEXBYTE
al C:8087 ___DISPLAYHEXINTEGER
al C:80A0 ___DISPLAYHEXNIBBLE
al C:80A8 ___DISPLAYINTCH
al C:81FD ___FILL1
al C:8206 ___FILL2
al C:816B ___GREATER
al C:5CC7 ___KR1
al C:5CD2 ___KR2
al C:5CD4 ___KR3
al C:5D01 ___KR_EXIT
al C:5CFB ___KR_KEYPRESSED
al C:5D05 ___KR_NO_SHIFT_TABLE
al C:5D55 ___KR_SHIFT_TABLE
al C:5D2D ___KR_SYMBOL_SHIFT_TABLE
al C:818D ___LESSEQUAL
al C:8106 ___NEGATE
al C:5C16 ___SCEXIT
al C:5C71 ___WC2
al C:5CAB ___WCEXIT
al C:5CE3 ____KR4

