; *******************************************************************************
; *******************************************************************************
;
;      @name      and
;      @type      word
;      @desc      Bitwise And B into A, B unchanged.
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,h
		and 	d
		ld 		h,a
		ld 		a,l
		and 	e
		ld 		l,a
		ret
