; *******************************************************************************
; *******************************************************************************
;
;      @name      con.inkey
;      @type      word
;      @desc      scans the keyboard looking for any key pressed. Return in A
;	   @desc 	  0 if no key pressed.
;
; *******************************************************************************
; *******************************************************************************

		call 	IOScanKeyboard
		ld 		l,a
		ld 		h,0
		ret
		