; *******************************************************************************
; *******************************************************************************
;
;      @name      halt
;      @type      macro
;      @desc      stop processor
;
; *******************************************************************************
; *******************************************************************************

HaltProcessor:
		halt 										; halt that enables interrupt.
		jr 		HaltProcessor	