; *******************************************************************************
; *******************************************************************************
;
;      @name      nand
;      @type      word
;      @desc      Bitwise nand B into A, B unchanged.
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,h
		and 	d
		cpl
		ld 		h,a
		ld 		a,l
		and 	e
		cpl
		ld 		l,a
		ret
