; *******************************************************************************
; *******************************************************************************
;
;      @name      mod
;      @type      word
;      @desc      Divide A into B and put modulus into A, B is unchanged.
;
; *******************************************************************************
; *******************************************************************************

		push 		de 							; save DE (B)
		call 		DivideMod16 				; DE = result, HL = mod
		pop 		de 							; restore DE
		ret
