; *******************************************************************************
; *******************************************************************************
;
;      @name      xor
;      @type      word
;      @desc      Bitwise Xor B into A. B is unchanged.
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,h
		xor 	d
		ld 		h,a
		ld 		a,l
		xor 	e
		ld 		l,a
		ret
