; *******************************************************************************
; *******************************************************************************
;
;      @name      /
;      @type      word
;      @desc      Divide A into B, placing the result in A. B is unchanged. 
; 	   @desc 	  Division by zero does not cause an error but the result is 
;	   @desc 	  not predictable.
;
; *******************************************************************************
; *******************************************************************************

		push 		de 							; save DE (B)
		call 		DivideMod16 				; DE = result, HL = mod
		ex 			de,hl 						; result in HL
		pop 		de 							; restore DE
		ret
