; *******************************************************************************
; *******************************************************************************
;
;      @name      >=
;      @type      word
;      @desc      Set A to B >= A ; e.g. A-B <= 0, values 0 (false) or -1 (true)
;
; *******************************************************************************
; *******************************************************************************

		ld 		a,h
		cp 		d
		jr 		nz,__Greater
		ld 		a,l
		cp 		e
		jr 		nz,__Greater
		jr 		SetTrue
		ret