; *******************************************************************************
; *******************************************************************************
;
;      @name      *
;      @type      macro
;      @desc      Multiply A by B, result in A, B unchanged. All values are 
;	   @desc      16 bit so overflow is lost.
;
; *******************************************************************************
; *******************************************************************************

		call	Multiply16
