al C:5B12 _BOOT
al C:5B00 _COLDSTART
al C:5C54 _DEBUGCODE
al C:5D05 _DEFINITION_21_MACRO
al C:5CCE _DEFINITION_2B_MACRO
al C:5CCB _DEFINITION_2E_68
al C:5CD9 _DEFINITION_30_3C
al C:5CE1 _DEFINITION_30_3D
al C:5D0E _DEFINITION_40_MACRO
al C:5D37 _DEFINITION_61_3E_62_MACRO
al C:5D3A _DEFINITION_61_3E_63_MACRO
al C:5CE9 _DEFINITION_61_3E_72_MACRO
al C:5CEF _DEFINITION_61_62_3E_72_MACRO
al C:5CF2 _DEFINITION_61_62_63_3E_72_MACRO
al C:5D3D _DEFINITION_62_3E_61_MACRO
al C:5D40 _DEFINITION_62_3E_63_MACRO
al C:5CEB _DEFINITION_62_3E_72_MACRO
al C:5D03 _DEFINITION_63_21_MACRO
al C:5D43 _DEFINITION_63_3E_61_MACRO
al C:5D46 _DEFINITION_63_3E_62_MACRO
al C:5CED _DEFINITION_63_3E_72_MACRO
al C:5D0A _DEFINITION_63_40_MACRO
al C:5D13 _DEFINITION_63_6C_72_2E_73_63_72_65_65_6E
al C:5D16 _DEFINITION_63_75_72_73_6F_72_21
al C:5D19 _DEFINITION_64_65_62_75_67
al C:5D25 _DEFINITION_68_61_6C_74
al C:5D1C _DEFINITION_69_6E_70_75_74_40
al C:5CD0 _DEFINITION_6E_61_6E_64
al C:5D30 _DEFINITION_70_6F_72_74_21
al C:5D29 _DEFINITION_70_6F_72_74_40
al C:5CFF _DEFINITION_72_3E_61_62_63_MACRO
al C:5CFC _DEFINITION_72_3E_61_62_MACRO
al C:5CF6 _DEFINITION_72_3E_61_MACRO
al C:5CF8 _DEFINITION_72_3E_62_MACRO
al C:5CFA _DEFINITION_72_3E_63_MACRO
al C:5D21 _DEFINITION_73_63_72_65_65_6E_21
al C:5D49 _DEFINITION_73_77_61_70_MACRO
al C:5D4B _DEFINITION_73_79_73_2E_69_6E_66_6F_MACRO
al C:5D50 _DEFINITION_77_6F_72_64_73_69_7A_65_2A_MACRO
al C:5B4B _DIV16_LOOP1
al C:5B5C _DIV16_LOOP2
al C:5B53 _DIV16_NOADD1
al C:5B64 _DIV16_NOADD2
al C:5B41 _DIVIDEMOD16
al C:5D0A _END_DEFINITION_21_MACRO
al C:5CD0 _END_DEFINITION_2B_MACRO
al C:5D13 _END_DEFINITION_40_MACRO
al C:5D3A _END_DEFINITION_61_3E_62_MACRO
al C:5D3D _END_DEFINITION_61_3E_63_MACRO
al C:5CEB _END_DEFINITION_61_3E_72_MACRO
al C:5CF2 _END_DEFINITION_61_62_3E_72_MACRO
al C:5CF6 _END_DEFINITION_61_62_63_3E_72_MACRO
al C:5D40 _END_DEFINITION_62_3E_61_MACRO
al C:5D43 _END_DEFINITION_62_3E_63_MACRO
al C:5CED _END_DEFINITION_62_3E_72_MACRO
al C:5D05 _END_DEFINITION_63_21_MACRO
al C:5D46 _END_DEFINITION_63_3E_61_MACRO
al C:5D49 _END_DEFINITION_63_3E_62_MACRO
al C:5CEF _END_DEFINITION_63_3E_72_MACRO
al C:5D0E _END_DEFINITION_63_40_MACRO
al C:5D03 _END_DEFINITION_72_3E_61_62_63_MACRO
al C:5CFF _END_DEFINITION_72_3E_61_62_MACRO
al C:5CF8 _END_DEFINITION_72_3E_61_MACRO
al C:5CFA _END_DEFINITION_72_3E_62_MACRO
al C:5CFC _END_DEFINITION_72_3E_63_MACRO
al C:5D4B _END_DEFINITION_73_77_61_70_MACRO
al C:5D50 _END_DEFINITION_73_79_73_2E_69_6E_66_6F_MACRO
al C:5D52 _END_DEFINITION_77_6F_72_64_73_69_7A_65_2A_MACRO
al C:5DD4 _FREEMEMORY
al C:5D25 _HALTSYSTEM
al C:5B8A _IOCLEARSCREEN
al C:5C1C _IOCOLOURS
al C:5C20 _IOCURSORPOSITION
al C:5C22 _IOPRINTCHARACTER
al C:5C2F _IOPRINTHEX
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5B6C _IOSETCURSOR
al C:5BAA _IOWRITECHARACTER
al C:5B0C _MAINADDRESS
al C:5B27 _MULTIPLY16
al C:5B10 _STACKRESET
al C:5DD2 _STACKTOP
al C:5B02 _SYSTEMINFORMATION
al C:5B2E ___CORE__MULT_LOOP
al C:5B33 ___CORE__MULT_SHIFT
al C:5B8F ___CS1
al C:5B97 ___CS2
al C:5C8E ___DISPLAYHEXBYTE
al C:5C7E ___DISPLAYHEXINTEGER
al C:5C97 ___DISPLAYHEXNIBBLE
al C:5C9F ___DISPLAYINTCH
al C:5D26 ___HALT1
al C:5C4E ___IOPNDIGIT
al C:5C39 ___IOPRINTBYTE
al C:5C46 ___IOPRINTNIBBLE
al C:5CC6 ___PNISDIGIT
al C:5CB1 ___PRINTBYTE
al C:5CBE ___PRINTNIBBLE
al C:5B82 ___SCEXIT
al C:5BDD ___WC2
al C:5C17 ___WCEXIT

