$baseaddress:=$005b00
$systeminfo:=$005b02
.h:=$005ccb
&&+:=$005cce
nand:=$005cd0
0<:=$005cd9
0=:=$005ce1
&&a>r:=$005ce9
&&b>r:=$005ceb
&&c>r:=$005ced
&&ab>r:=$005cef
&&abc>r:=$005cf2
&&r>a:=$005cf6
&&r>b:=$005cf8
&&r>c:=$005cfa
&&r>ab:=$005cfc
&&r>abc:=$005cff
&&c!:=$005d03
&&!:=$005d05
&&c@:=$005d0a
&&@:=$005d0e
clr.screen:=$005d13
cursor!:=$005d16
debug:=$005d19
input@:=$005d1c
screen!:=$005d21
halt:=$005d25
port@:=$005d29
port!:=$005d30
&&a>b:=$005d37
&&a>c:=$005d3a
&&b>a:=$005d3d
&&b>c:=$005d40
&&c>a:=$005d43
&&c>b:=$005d46
&&swap:=$005d49
&&sys.info:=$005d4b
&&wordsize*:=$005d50
