al C:5EC3 _AWORK
al C:5B00 _BASEADDRESS
al C:5B06 _BOOT
al C:4100 _BOOTCODEADDRESS
al C:59FF _BOOTCODEENDADDRESS
al C:6245 _BUFFER
al C:5D93 _BUFFEREND
al C:5D91 _BUFFERPTR
al C:0200 _BUFFERSIZE
al C:5EC5 _BWORK
al C:5D47 _CBGETCHAR
al C:5D20 _CBGETWORD
al C:5D08 _CBNEXTWORD
al C:5B00 _COLDSTART
al C:5D01 _COMPILEBLOCK
al C:5E81 _COMPILEBYTE
al C:5E99 _COMPILECALL
al C:5F19 _COMPILEONEWORD
al C:5B21 _COMPILESCREENBLOCKCODE
al C:5E8E _COMPILEWORD
al C:5E01 _CONVERTWORDTOINTEGER
al C:5EC7 _CWORK
al C:5DE6 _DEFAULTCREATEBITS
al C:5D95 _DEFINENEWWORD
al C:60E9 _DEFINITION_2A
al C:5FE1 _DEFINITION_2C
al C:60C5 _DEFINITION_2E_68
al C:60EC _DEFINITION_2F
al C:5FE4 _DEFINITION_61_2C
al C:6114 _DEFINITION_62_75_66_66_65_72
al C:6119 _DEFINITION_62_75_66_66_65_72_2E_73_69_7A_65
al C:5FDD _DEFINITION_63_2C
al C:6103 _DEFINITION_63_6C_72_2E_73_63_72_65_65_6E
al C:6047 _DEFINITION_63_6F_70_79
al C:5FFE _DEFINITION_63_72_75_6E_63_68
al C:6106 _DEFINITION_63_75_72_73_6F_72_21
al C:6072 _DEFINITION_64_65_62_75_67
al C:5FFB _DEFINITION_64_6F_2E_73_6F_75_72_63_65
al C:6038 _DEFINITION_66_69_6C_6C
al C:60F9 _DEFINITION_68_61_6C_74
al C:610D _DEFINITION_6B_65_79_40
al C:5FF1 _DEFINITION_6D_61_63_72_6F_73
al C:5FF6 _DEFINITION_6D_61_6B_65_2E_70_72_69_76_61_74_65
al C:60F3 _DEFINITION_6D_6F_64
al C:5FED _DEFINITION_6D_77_6F_72_64_73
al C:5FF6 _DEFINITION_70_72_69_76_61_74_65_MACRO
al C:6109 _DEFINITION_73_63_72_65_65_6E_21
al C:60FC _DEFINITION_73_70_2E_72_65_73_65_74
al C:611E _DEFINITION_73_79_73_2E_69_6E_66_6F
al C:6123 _DEFINITION_76_61_72_69_61_62_6C_65_MACRO
al C:6067 _DEFINITION_78_2E_64_65_62_75_67
al C:6455 _DICTIONARYBASE
al C:6455 _DICTIONARYNEXTFREE
al C:5CE0 _DIV16_LOOP1
al C:5CF1 _DIV16_LOOP2
al C:5CE8 _DIV16_NOADD1
al C:5CF9 _DIV16_NOADD2
al C:5CD6 _DIVIDEMOD16
al C:5B0E _ERRORHANDLER
al C:5EA4 _EXECUTEHLAWORD
al C:5FB4 _EXECUTEONEWORD
al C:5EC9 _FINDWORD
al C:5B1E _HALTCODE
al C:5B4A _IOCLEARSCREEN
al C:5BDC _IOCOLOURS
al C:5BE0 _IOCURSORPOSITION
al C:5BE2 _IOPRINTCHARACTER
al C:5BEF _IOSCANKEYBOARD
al C:0018 _IOSCREENHEIGHT
al C:0020 _IOSCREENWIDTH
al C:5B2C _IOSETCURSOR
al C:5B6A _IOWRITECHARACTER
al C:5DE4 _LASTENTRY
al C:0001 _LOBOOT
al C:5FF6 _MAKEPRIVATE
al C:5CBC _MULTIPLY16
al C:8000 _PROGRAMNEXTFREE
al C:8000 _PROGRAMSPACE
al C:5DFD _SETDEFAULTCREATEBITS
al C:5DE7 _SETLASTENTRYBIT
al C:61BF _STACKBEGIN
al C:623F _STACKTOP
al C:644B _SVDICTIONARYBASE
al C:6453 _SVERRORHANDLERVECTOR
al C:644D _SVNEXTDICTIONARYFREE
al C:644F _SVNEXTPROGRAMFREE
al C:6451 _SVNEXTPROGRAMFREEPAGE
al C:6449 _SVRUNADDRESS
al C:6449 _SYSTEMVARIABLES
al C:616D _VARGENERATECODE
al C:5D6F _WORDBUFFER
al C:5D5C ___CBCHARAVAILABLE
al C:5D3F ___CBGWEXIT
al C:5D30 ___CBGWNEXT
al C:5D66 ___CBNOBORDER
al C:605E ___COPY2
al C:605A ___COPYEXIT
al C:5CC3 ___CORE__MULT_LOOP
al C:5CC8 ___CORE__MULT_SHIFT
al C:5F30 ___COWERROR
al C:5F7D ___COWEXECMACRO
al C:5F59 ___COWEXIT
al C:5F6B ___COWFOUND
al C:5F46 ___COWGOERROR
al C:5F5B ___COWINTEGER
al C:5F39 ___COWPAD
al C:5F87 ___COWPRIVATEMACRO
al C:5FA0 ___COWSLOOP
al C:5FA9 ___COWSNOTSPACE
al C:5F8C ___COWSTRING
al C:5F4B ___COWTEXT
al C:6031 ___CRUNCH_EXIT
al C:6004 ___CRUNCH_LOOP
al C:6028 ___CRUNCH_NEXT
al C:5B4F ___CS1
al C:5B57 ___CS2
al C:5E2E ___CWICONVERTLOOP
al C:5E62 ___CWIFAIL
al C:5E46 ___CWIFOUND
al C:5E6F ___CWIMULLOOP
al C:5E74 ___CWIMULNOTADD
al C:5E6A ___CWIMULTIPLYDEBYC
al C:5E5D ___CWINOSIGN
al C:5E24 ___CWINOTHEXADECIMAL
al C:5E1A ___CWINOTSIGNED
al C:5E52 ___CWISUCCEED
al C:60AC ___DISPLAYHEXBYTE
al C:609C ___DISPLAYHEXINTEGER
al C:60B5 ___DISPLAYHEXNIBBLE
al C:60BD ___DISPLAYINTCH
al C:5DC6 ___DNWCOPYNAME
al C:5B15 ___EH0
al C:5B14 ___EHSHOW
al C:5FD0 ___EOWFOUND
al C:603D ___FILL1
al C:5EF8 ___FW_COMPAREFAIL
al C:5EE9 ___FW_COMPARELOOP
al C:5F12 ___FW_FAIL
al C:5F04 ___FW_FOUND
al C:5ED3 ___FW_LOOP
al C:5EFB ___FW_NEXTWORD
al C:5EE4 ___FW_NOTEXECUTABLESONLY
al C:5C04 ___KR1
al C:5C0F ___KR2
al C:5C11 ___KR3
al C:5C40 ___KR_EXIT
al C:5C3A ___KR_KEYPRESSED
al C:5C44 ___KR_NO_SHIFT_TABLE
al C:5C94 ___KR_SHIFT_TABLE
al C:5C6C ___KR_SYMBOL_SHIFT_TABLE
al C:60E4 ___PNISDIGIT
al C:60CF ___PRINTBYTE
al C:60DC ___PRINTNIBBLE
al C:5B42 ___SCEXIT
al C:5DF9 ___SLENOTSET
al C:61AF ___VARADDRESSCODE
al C:613F ___VARCREATE
al C:6151 ___VARERROR
al C:6157 ___VARMISSINGMSG
al C:616D ___VARMISSINGMSGEND
al C:6194 ___VARREADCODE
al C:61A4 ___VARWRITECODE
al C:5B9D ___WC2
al C:5BD7 ___WCEXIT
al C:5EC1 ___XHLAWORD
al C:5C20 ____KR4

