; *******************************************************************************
; *******************************************************************************
;
;      @name      compiler.boot
;      @type      immediate
;      @desc      Set the startup address to the program pointer
;
; *******************************************************************************
; *******************************************************************************

		push 	hl
		ld 		hl,(SINextFreeProgram)
		ld 		(SIRunTimeAddress),hl
		pop 	hl
		ret
