// ********************************************************************************************************
// ********************************************************************************************************
//
//		Name :		dump.m8
//		Author :	Paul Robson (paul@robsons.org.uk)
//		Purpose :	Memory dump
//		Date :		16th September 2018
//
// ********************************************************************************************************
// ********************************************************************************************************

[mwords]

// ------------------------------------------------------------------------------------------------
//								Output a row of 8 bytes
// ------------------------------------------------------------------------------------------------

:dump.bytes private
	ab>r
	8 for
		con.space swap a>r c@ con.print.byte r>a 1+ swap
	next
	r>ab
;

// ************************************************************************************************
//					Dump memory starting at A ; on exit A is the next block
// ************************************************************************************************

:dump.mem 
	b>r
	8 for 
		b>r swap con.print.word con.space 58 con.emit r>a 
		dump.bytes 
		8 + swap 
		con.cr
	next
	swap
	r>b
;
