(* ************************************************************************************************************
(* ************************************************************************************************************
(*
(*		Name :		editor.m6
(*		Purpose :	Text Editor
(*		Date :		23rd August 2018
(*		Author :	Paul Robson (paul@robsons.org.uk)
(*
(* ************************************************************************************************************
(* ************************************************************************************************************

import ..\library\console.m6

: editor.position variable 						(* Position of start of edit *)
: editor.size variable 							(* Size of edit area *)
: editor.cursor variable 						(* Cursor position *)

(* ************************************************************************************************************
(* 					Set up as <size in lines> <start in lines> editor.setup
(* ************************************************************************************************************

: editor.setup
	push.ab
		2* 2* 2* 2* 2* editor.position!
		swap 2* 2* 2* 2* 2* editor.size!
	pop.ab
;

(* 	
(* 								Refresh editor display & position cursor
(* 

: editor.refresh private
	editor.size@ 											(* Copy editor.size chars *)
	for
		system.editBuffer swap i swap + c@ a>r 				(* Put target address on stack, index in B)
		swap editor.position@ + swap r>a swap 				(* Add position on screen and set up for *)
		system.screen! 										(* Write to screen *)
	next 	
	editor.size@ 1- editor.cursor@ min 0 max editor.cursor!	(* Force cursor into range *)
	editor.position@ editor.cursor@ + system.cursor!		(* Position cursor *)
;

: editor.edit
	editor.refresh
	con.get
;

