; *******************************************************************************
; *******************************************************************************
;
;      @name      0-
;      @type      word
;      @desc      2's complement, e.g. negate A
;
; *******************************************************************************
; *******************************************************************************

__Negate:	
		ld 		b,h 								; BC = A
		ld 		c,l
		xor 	a 									; CCF
		ld 		h,a 								; HL = 0
		ld 		l,a
		sbc 	hl,bc 								; subract
		ret
